# FriendsComeTogether

./: .gitignore  build.gradle  gradle.properties  mykey.jks  settings.gradle
Fulive/: build.gradle  proguard-rules.pro
Fulive/src/main/: AndroidManifest.xml
Fulive/src/main/java/com/netease/fulive/: EffectAndFilterItemView.java  EffectAndFilterSelectAdapter.java  FuAuthPack.java  FuVideoEffect.java
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/yiwo/friendscometogether/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assets.lst  svga_aixin.svga  svga_bbt.svga  svga_bieshu.svga  svga_mofabang.svga  svga_tangguoyu.svga  svga_xiaoxiong.svga  svga_xinyu.svga  svga_yinliao.svga  test_svga.svga
app/src/main/assets/htmlfile/: 1.html  demo.html  demo_1.html
app/src/main/java/com/yiwo/friendscometogether/: MainActivity.java  MigrationHelper.java  MyAppGlideModule.java  MyApplication.java  UpgradeHelper.java
app/src/main/java/com/yiwo/friendscometogether/activecard/: CardAdapter.java  CardConfig.java  CardItemTouchHelperCallback.java  CardLayoutManager.java  OnSwipeListener.java  OverLayCardLayoutManager.java  RenRenCallback.java  SolveClickTouchConflictLayout.java
app/src/main/java/com/yiwo/friendscometogether/adapter/: ActivityVideoAdapter.java  ArticleCommentAdapter.java  ArticleCommentCommentAdapter.java  ArticleCommentCommentVideoAdapter.java  ArticleCommentVideoAdapter.java  BlackUserAdapter.java  CityAdapter.java  DetailsOfFriendsIntercalation1Adapter.java  DetailsOfFriendsIntercalationAdapter.java  DetailsOfFriendsTogetherAdapter.java  DetailsOfFriendsUpDataAdapter.java  EditorFriendRememberAdapter.java  EditorFriendTogetherAdapter.java  FeedBackAdapter.java  FragmentAllOrderAdapter.java  FragmentReturnPriceAdapter.java  FragmentToCommentAdapter.java  FragmentToPayAdapter.java  FragmentToTripAdapter.java  FriendRememberUpDataAdapter.java  FriendTogetherCommentListAdapter.java  FriendTogetherJoinPeopleAdapter.java  FriendTogetherLabelAdapter.java  FriendTogetherUpDataAdapter.java  FriendsTogetherDetailsItemAdapter.java  GridDividerItemDecoration.java  GuidePageAdapter.java  HomeHotAdapter.java  HomeTogetherAdapter.java  IntercalationAdapter.java  JoinActiveAdapter.java  LookHistoryAdapter.java  MessageCommentAdapter.java  MessageFriendsAdapter.java  MessageInvitationAdapter.java  MessageViewAdapter.java  ModifyFriendTogetherIntercalationPicAdapter.java  ModifyIntercalationPicAdapter.java  MyActiveCommentAdapter.java  MyActiveCommentCommentAdapter.java  (+21 more)
app/src/main/res/anim/: photoview_close.xml  photoview_open.xml  pophiden_anim_left_out.xml
app/src/main/res/color/: selector_search_choose_type_color.xml
app/src/main/res/drawable/: audio_play_btn_selector.xml  bg_40trans_16px_bottom.xml  bg_74abca_10px.xml  bg_a1833a_5dp.xml  bg_activity_details_to_pay.xml  bg_activity_my_focus_end.xml  bg_activity_my_focus_focus.xml  bg_apply.xml  bg_article_comment.xml  bg_b5b6b7_10px.xml  bg_b6bfde_10px.xml  bg_b9d7f3_border_10dp.xml  bg_black_16px_transparent.xml  bg_black_16px_transparent_point_30.xml  bg_black_16px_transparent_point_30down.xml  bg_black_18px_trans_30parent.xml  bg_black_18px_transparent.xml  bg_black_20px.xml  bg_black_trans.xml  bg_black_trans_20.xml  bg_blue.xml  bg_btn.xml  bg_btn_gray_agree.xml  bg_btn_red.xml  bg_btn_red_agree.xml  bg_btn_white_agree.xml  bg_cac9e2_10px.xml  bg_cfead8_10px.xml  bg_cursor_mylabel.xml  bg_d1d1d1_16px_bottom.xml  bg_d2d2d2_border_20px.xml  bg_d3dde3_10px.xml  bg_d84c37_30px.xml  bg_d84c37_8px.xml  bg_d84c37_border_6px.xml  bg_d84c37_choose_pic.xml  bg_d84c37_down_30px.xml  bg_details_friend_remember_content.xml  bg_dialog_button.xml  bg_dialog_content.xml  (+106 more)
app/src/main/res/drawable-hdpi/: audio_animate.xml  bg_identity_circle.xml  bg_identity_circle_p.xml  btn_no_filter_selector.xml  gift_background.xml  share_type_bg_selector.xml  share_type_text_selector.xml
app/src/main/res/drawable-nodpi/: black_transparent_color.xml  blue_border.xml  border.xml
app/src/main/res/drawable-xhdpi/: bg_audience_room_id.xml  bg_room_info.xml  btn_beauty_filter_selector.xml  operate_btn_selector.xml  progressbar_color.xml
app/src/main/res/layout/: accompany_sound_layout.xml  activity_active_evaluation.xml  activity_all_huodong.xml  activity_all_remember.xml  activity_apply.xml  activity_apply_agreement_web.xml  activity_apply_for_captain.xml  activity_article_comment.xml  activity_base.xml  activity_base_web.xml  activity_black_user.xml  activity_chong_zhi__zeng_song_list.xml  activity_city.xml  activity_create_friend_new__choose_pics.xml  activity_create_friend_remeber.xml  activity_create_friend_remeber_choose_pic_or_video.xml  activity_create_friend_remember.xml  activity_create_friend_together.xml  activity_create_intercalation.xml  activity_details_of_friend_together.xml  activity_details_of_friend_together_web.xml  activity_details_of_friends.xml  activity_details_of_friends_web.xml  activity_details_of_friends_web_1.xml  activity_details_to_be_paid.xml  activity_details_to_comment.xml  activity_details_to_return_price.xml  activity_details_to_trip.xml  activity_dui_zhang_game_list.xml  activity_dui_zhang_xuan_ze_huo_dong.xml  activity_editor_friend_remember.xml  activity_editor_friend_together.xml  activity_editor_friend_together_sub_title_content.xml  activity_editor_label.xml  activity_editor_label_list.xml  activity_editor_main_friend_together.xml  activity_editor_my_label.xml  activity_enter_live.xml  activity_feedback.xml  activity_find_friend_by_tel.xml  (+343 more)
app/src/main/res/values/: attrs-shortvideo.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yiwo/friendscometogether/: ExampleUnitTest.java
uikit/: AndroidManifest.xml  build.gradle
uikit/res/layout/: nim_action_bar_right_clickable_tv.xml  nim_advanced_team_member_info_layout.xml
uikit/res/values/: colors.xml  strings.xml
uikit/src/com/netease/nim/uikit/api/: UIKitOptions.java
uikit/src/com/netease/nim/uikit/impl/: NimUIKitImpl.java
(+644 files in other folders)
