apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.yiwo.friendscometogether"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "7a137fcfcb18e425ef3ccbd7", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
//    signingConfigs {
//        release {
//            storeFile file("/mykey.jks")
//            storePassword "123456"
//            keyAlias "mykey"
//            keyPassword "123456"
//        }
//    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/rxjava.properties'
    }

    buildTypes {
//        debug {
//            signingConfig signingConfigs.release
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    configurations.all {

        resolutionStrategy.eachDependency { DependencyResolveDetails details ->

            def requested = details.requested

            if (requested.group == 'com.android.support') {

                if (!requested.name.startsWith("multidex")) {

                    details.useVersion '26.1.0' //这里改为你项目使用的版本即可

                }

            }

        }

    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }
    compile project(path: ':uikit')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    api 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.android.support:design:26.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    //    compile 'com.zhy:okhttputils:2.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.chengzipi:Searchbox:v1.0.0'
    implementation 'me.yatoooon:screenadaptation:1.1.1'
    compile 'com.vise.xiaoyaoyou:xsnow:2.1.9'
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    compile 'com.contrarywind:Android-PickerView:4.1.5'
    compile 'com.github.donkingliang:ImageSelector:1.6.0'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'top.zibin:Luban:1.1.8'
    compile 'com.android.support:multidex:1.0.3'
    compile 'cn.jiguang.sdk:jpush:3.1.1'
    compile 'cn.jiguang.sdk:jcore:1.1.9'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-6'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-6'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    //必选，可兼容市面上绝大部分设备
    implementation 'com.github.dueeeke.dkplayer:dkplayer-java:2.5.3'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-armv7a:2.5.3'
    //可选，里面包含StandardVideoController的实现
    implementation 'com.github.dueeeke.dkplayer:dkplayer-ui:2.5.3'
    //可选，用于兼容一些其他的CPU架构
    implementation 'com.github.dueeeke.dkplayer:dkplayer-armv5:2.5.3'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-arm64:2.5.3'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-x86:2.5.3'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-x86_64:2.5.3'
    compile 'me.zhouzhuo.zzletterssidebar:zz-letters-sidebar:1.0.2'
    implementation files('libs/alipaySdk-20180601.jar')
}