apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 26
        renderscriptSupportModeEnabled true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res', 'res-ptr2', 'res-chatroom']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility 1.7
        targetCompatibility 1.7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile("com.android.support:appcompat-v7:${V7_APPCOMPAT_VERSION}")
    compile("com.android.support:support-v4:${V4_SUPPORT_VERSION}")
    compile("com.android.support:design:${DESIGIN_SUPPORT_VERSION}")
    compile("com.android.support.constraint:constraint-layout:${CONSTRAIT_SUPPORT_VERSION}")

    compile 'me.everything:overscroll-decor-android:1.0.4'
    compile "me.leolin:ShortcutBadger:1.1.17@aar"

    compile 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    compile 'jp.wasabeef:glide-transformations:3.0.1'
    //api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1' // if you want to use the Glide GPU Filters
}
