<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/title_bar"
        layout="@layout/layout_title_bar"
        android:background="#f7f7f8" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:background="@color/white">

    </android.support.v7.widget.RecyclerView>

    <com.yiwo.friendscometogether.wangyiyunshipin.liveplayer.NEVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/thumb_layout"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/finish_clip_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/clip_ic_back" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/thumb_recycler_view"
                android:layout_width="243dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/border_text"
                    android:layout_width="158dp"
                    android:layout_height="42dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:text="03:0"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/start_time_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="@drawable/black_transparent_color"
                    android:gravity="center"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="00:00"
                    android:textColor="@color/white" />
            </RelativeLayout>

        </FrameLayout>

        <ImageView
            android:id="@+id/done_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@mipmap/clip_ic_done" />

    </RelativeLayout>

</RelativeLayout>