<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yiwo.friendscometogether.pages.GuideActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/guide_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/guide_ll_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:gravity="center_horizontal">
    </LinearLayout>

    <TextView
        android:textColor="@color/white_ffffff"
        android:gravity="center"
        android:text="立即体验"
        android:layout_marginBottom="46dp"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:id="@+id/guide_ib_start"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/guide_ll_point"
        android:background="@drawable/bg_fragment_to_pay_payment"
        android:visibility="gone"/>

</RelativeLayout>
