<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yiwo.friendscometogether.pages.SearchActivity">

    <com.czp.searchmlist.mSearchLayout
        android:id="@+id/mSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        app:search_baground="@drawable/bg_search_w"
        app:search_hint="搜索标题"></com.czp.searchmlist.mSearchLayout>
</LinearLayout>
