<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yiwo.friendscometogether.pages.DetailsToCommentActivity">

    <RelativeLayout
        android:id="@+id/activity_details_to_comment_rl_top"
        style="@style/rl_top_bar">

        <TextView
            android:text="待评价"
            style="@style/tv_top_title" />

        <RelativeLayout
            android:id="@+id/activity_details_to_comment_rl_back"
            android:layout_width="100px"
            android:layout_height="match_parent">

            <ImageView
                style="@style/iv_return" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/activity_details_to_comment_rl_top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="78px">

            <TextView
                android:layout_marginLeft="40px"
                android:layout_centerVertical="true"
                android:textColor="#333333"
                android:textSize="30px"
                android:text="云南旅游"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:background="#F1F1F1"
            android:layout_width="match_parent"
            android:layout_height="210px">

            <ImageView
                android:id="@+id/fragment_to_pay_rv_iv"
                android:scaleType="centerCrop"
                android:layout_marginLeft="40px"
                android:layout_centerVertical="true"
                android:layout_width="262px"
                android:layout_height="170px" />

            <TextView
                android:id="@+id/fragment_to_pay_rv_tv_content"
                android:lines="2"
                android:ellipsize="end"
                android:layout_marginRight="98px"
                android:layout_marginLeft="20px"
                android:layout_marginTop="20px"
                android:layout_toRightOf="@+id/fragment_to_pay_rv_iv"
                android:textSize="30px"
                android:textColor="#333333"
                android:text="云南旅游活动云南旅游活 动云南旅游活动云南2222222222"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/fragment_to_pay_rv_tv_time"
                android:layout_marginTop="10px"
                android:layout_below="@+id/fragment_to_pay_rv_tv_content"
                android:layout_marginLeft="20px"
                android:layout_toRightOf="@+id/fragment_to_pay_rv_iv"
                android:textColor="#333333"
                android:textSize="24px"
                android:text="行程时间：2018.1.3-2018.1.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="5px"
                android:layout_below="@+id/fragment_to_pay_rv_tv_time"
                android:textColor="#333333"
                android:textSize="24px"
                android:layout_marginLeft="20px"
                android:layout_toRightOf="@+id/fragment_to_pay_rv_iv"
                android:id="@+id/fragment_to_pay_rv_tv_people_num"
                android:text="参加人数：122"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80px">

            <TextView
                android:layout_marginLeft="40px"
                android:layout_centerVertical="true"
                android:textColor="@color/black_333333"
                android:textSize="28px"
                android:text="自费"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginRight="40px"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="#FF9D00"
                android:textSize="28px"
                android:text="合计费用：¥8888"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <View
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="2px"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="40px"
                android:layout_marginTop="20px"
                android:textColor="@color/black_626262"
                android:textSize="28px"
                android:text="订单编号：28673575381969757"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="40px"
                android:layout_marginTop="14px"
                android:textColor="@color/black_626262"
                android:textSize="28px"
                android:text="支付宝交易号：28673575381969757"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="40px"
                android:layout_marginTop="14px"
                android:textColor="@color/black_626262"
                android:textSize="28px"
                android:text="创建时间：2018-04-02 12：12：31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="40px"
                android:layout_marginTop="14px"
                android:textColor="@color/black_626262"
                android:textSize="28px"
                android:text="付款时间：2018-04-02 12：12：31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="40px"
                android:layout_marginTop="14px"
                android:textColor="@color/black_626262"
                android:textSize="28px"
                android:text="成交时间：2018-04-02 12：12：31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_marginTop="20px"
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="20px"/>

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100px">

        <View
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="2px"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/activity_details_to_comment_tv_comment"
                android:textColor="#FF9D00"
                android:background="@drawable/bg_activity_details_to_pay"
                android:gravity="center"
                android:layout_marginRight="40px"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="24px"
                android:text="评价"
                android:layout_width="120px"
                android:layout_height="44px" />

            <TextView
                android:id="@+id/activity_details_to_comment_tv_cancle_trip"
                android:background="@drawable/bg_fragment_to_pay_cancle"
                android:layout_marginRight="30px"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/activity_details_to_comment_tv_comment"
                android:gravity="center"
                android:textSize="24px"
                android:textColor="@color/black_333333"
                android:text="删除行程"
                android:layout_width="120px"
                android:layout_height="44px" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
