<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff171b19"
    tools:context="com.yiwo.friendscometogether.imagepreview.ImagePreviewActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.yiwo.friendscometogether.imagepreview.CustomViewPager
            android:id="@+id/imageBrowseViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_red_10px"
                android:id="@+id/rl_set_head_icon"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_margin="5dp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white_ffffff"
                    android:text="设为头像"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/rl_content"
        android:background="@drawable/bg_black_18px_transparent"
        android:layout_width="match_parent"
        android:layout_height="220dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_content"
                android:textColor="@color/white_ffffff"
                android:textSize="15sp"
                android:text="上面通过下载啰嗦了一堆。此时我们要想一个问题：当我们下载完成后，并没有安装。当用户再次进入App时该如何操作？
有朋友会说，那就再去下载一次，然后继续执行更新安装呀！哈哈，这种方式是没有错误的，但是如果用户恶意行为，每次下载完成都不安装，那我们岂不是每次都要去下载100次，1000次。。（然后手机boom!!!）这种方式肯定是不能采用的。那么我们该如何解决呢？
很简单，当我们在下载之前，先去指定的文件夹下查看有木有已经下载好的Apk，并且该Apk的版本是高于本App的版本，此时我们就去执行安装操作。如果上面条件不成立，此时再去执行下载操作。"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/main_linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal" />

</RelativeLayout>
