<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context="com.yiwo.friendscometogether.newpage.EditorMyLabelActivity">
    <RelativeLayout
        android:background="#D84C37"
        android:layout_width="match_parent"
        android:layout_height="88px">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="100px"
            android:layout_height="match_parent">

            <TextView
                android:layout_centerInParent="true"
                android:textColor="@color/white_ffffff"
                android:textSize="32px"
                android:text="取消"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <TextView
            android:layout_centerInParent="true"
            android:textColor="@color/white_ffffff"
            android:textSize="36px"
            android:text="我的标签"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/rl_save"
            android:layout_alignParentRight="true"
            android:layout_width="100px"
            android:layout_height="match_parent">

            <TextView
                android:layout_centerInParent="true"
                android:textColor="@color/white_ffffff"
                android:textSize="32px"
                android:text="完成"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="130px"
        android:layout_marginLeft="24px"
        android:layout_marginRight="24px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:textCursorDrawable="@drawable/bg_cursor_mylabel"
            android:id="@+id/edit_lable"
            android:textSize="32px"
            android:layout_marginRight="50px"
            android:background="#F5F5F5"
            android:textColor="#5B5B5A"
            android:lines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_alignBottom="@+id/edit_lable"
            android:id="@+id/rl_clear"
            android:layout_alignParentRight="true"
            android:layout_width="50px"
            android:layout_height="50px">
            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/iv_clear"
                android:src="@mipmap/clear"
                android:layout_centerVertical="true"
                android:layout_marginRight="2px"
                android:layout_width="30px"
                android:layout_height="30px" />
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_marginTop="4px"
        android:background="#979797"
        android:layout_marginLeft="24px"
        android:layout_marginRight="24px"
        android:layout_width="match_parent"
        android:layout_height="2px"/>
</LinearLayout>
