<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yiwo.friendscometogether.pages.MessageInvitationActivity">

    <RelativeLayout
        style="@style/rl_top_bar">

        <TextView
            android:text="邀请消息"
            style="@style/tv_top_title" />

        <RelativeLayout
            android:id="@+id/activity_message_invitation_rl_back"
            android:layout_width="100px"
            android:layout_height="match_parent">

            <ImageView
                style="@style/iv_return" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_clean"
            android:layout_alignParentRight="true"
            android:layout_width="100px"
            android:layout_height="match_parent">

            <TextView
                android:layout_centerInParent="true"
                android:textColor="@color/white_ffffff"
                android:textSize="28px"
                android:text="清空"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginBottom="40px"
        android:id="@+id/activity_message_invitation_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
