<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_f8f8f8"
    tools:context="com.yiwo.friendscometogether.newpage.GuanZhuActivity">
    <RelativeLayout
        style="@style/rl_top_bar"
        android:id="@+id/rl_top"
        >

        <RelativeLayout
            android:id="@+id/rl_back"
            style="@style/rl_return">

            <ImageView
                android:id="@+id/btn_back"
                style="@style/iv_return" />

        </RelativeLayout>

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/ll_search"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/rl_back"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:lines="1"
                android:id="@+id/edt_search"
                android:layout_marginRight="20px"
                android:layout_marginLeft="20px"
                android:textSize="28px"
                android:hint="搜索用户"
                android:paddingLeft="50px"
                android:paddingRight="50px"
                android:background="@drawable/bg_search_edt"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_search"
                android:gravity="center"
                android:text="搜索"
                android:textSize="30px"
                android:textColor="@color/white_ffffff"
                android:layout_marginRight="10px"
                android:layout_gravity="center_vertical"
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="80px" />
        </LinearLayout>
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_title"
            style="@style/tv_top_title"
            android:text="关注"
             />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_below="@+id/rl_top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100px">

            <RelativeLayout
                android:id="@+id/rl_woguanhude"
                android:layout_weight="1"
                android:layout_width="0px"
                android:layout_height="match_parent">

                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_woguanzhude"
                    android:layout_centerInParent="true"
                    android:textSize="28px"
                    android:textColor="#D84C37"
                    android:text="我关注的"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_guanzhuwode"
                android:layout_weight="1"
                android:layout_width="0px"
                android:layout_height="match_parent">

                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_guanzhuwode"
                    android:layout_centerInParent="true"
                    android:textSize="28px"
                    android:textColor="@color/black_333333"
                    android:text="关注我的"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_guanzhuhuodong"
                android:layout_weight="1"
                android:layout_width="0px"
                android:layout_height="match_parent">

                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_guanzhuhuodong"
                    android:layout_centerInParent="true"
                    android:textSize="28px"
                    android:textColor="@color/black_333333"
                    android:text="关注活动"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_below="@+id/ll_top"
        android:id="@+id/guanzhu_refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView

                android:id="@+id/rv_woguanzhude"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <android.support.v7.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/rv_guanzhuwode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <android.support.v7.widget.RecyclerView

                android:visibility="gone"
                android:id="@+id/rv_guanzhuhuodong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>
