<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/renwu_bg"
    tools:context="com.yiwo.friendscometogether.newpage.RenWuActivity">
    <TextView
        android:id="@+id/tv_text_duizhangrenwu"
        android:layout_marginTop="200px"
        android:textSize="100px"
        android:textColor="@color/black_333333"
        android:layout_centerHorizontal="true"
        android:text="队 长 任 务"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="120px"
        android:layout_marginTop="80px"
        android:layout_below="@+id/tv_text_duizhangrenwu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@mipmap/renwu_point"
                android:layout_width="18px"
                android:layout_height="18px" />
            <TextView
                android:textSize="40px"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black_333333"
                android:text="活动流程"
                android:layout_marginLeft="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20px"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@mipmap/renwu_point"
                android:layout_width="18px"
                android:layout_height="18px" />
            <TextView
                android:textSize="40px"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black_333333"
                android:text="任务列表"
                android:layout_marginLeft="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20px"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@mipmap/renwu_point"
                android:layout_width="18px"
                android:layout_height="18px" />
            <TextView
                android:textSize="40px"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black_333333"
                android:text="车上游戏"
                android:layout_marginLeft="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20px"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@mipmap/renwu_point"
                android:layout_width="18px"
                android:layout_height="18px" />
            <TextView
                android:textSize="40px"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black_333333"
                android:text="现场游戏"
                android:layout_marginLeft="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20px"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@mipmap/renwu_point"
                android:layout_width="18px"
                android:layout_height="18px" />
            <TextView
                android:textSize="40px"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black_333333"
                android:text="任务问答"
                android:layout_marginLeft="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20px"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@mipmap/renwu_point"
                android:layout_width="18px"
                android:layout_height="18px" />
            <TextView
                android:textSize="40px"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black_333333"
                android:text="惩罚列表"
                android:layout_marginLeft="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
