<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yiwo.friendscometogether.newpage.AllRememberActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="90px">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="100px"
            android:layout_height="match_parent">

            <ImageView
                android:layout_centerInParent="true"
                android:src="@mipmap/back_b"
                android:layout_width="21px"
                android:layout_height="36px" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_draft"
            android:layout_alignParentRight="true"
            android:layout_width="140px"
            android:layout_height="match_parent">

            <TextView
                android:layout_centerInParent="true"
                android:textColor="#FFAB26"
                android:textSize="30px"
                android:text="草稿箱"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:layout_centerInParent="true"
            android:id="@+id/magic_indicator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:layout_below="@+id/rl_top"
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</RelativeLayout>
