<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yiwo.friendscometogether.pages.JoinActiveActivity">

    <RelativeLayout
        android:id="@+id/activity_join_active_rl_top"
        style="@style/rl_top_bar">

        <TextView
            style="@style/tv_top_title"
            android:text="参加的活动" />

        <RelativeLayout
            android:id="@+id/activity_join_active_rl_back"
            android:layout_width="100px"
            android:layout_height="match_parent">

            <ImageView style="@style/iv_return" />

        </RelativeLayout>

    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/activity_join_active_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_join_active_rl_top">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_join_active_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>
