<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yiwo.friendscometogether.newpage.MoreCommentHuodongActivity">
    <RelativeLayout
        android:id="@+id/rl_back"
        style="@style/rl_top_bar">

        <TextView
            style="@style/tv_top_title"
            android:text="所有评价" />

        <RelativeLayout
            android:id="@+id/activity_details_of_friends_together_rl_back"
            android:layout_width="100px"
            android:layout_height="match_parent">

            <ImageView style="@style/iv_return" />

        </RelativeLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
