<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:context="com.yiwo.friendscometogether.pages.MyOrderActivity">

    <RelativeLayout
        android:id="@+id/activity_my_order_rl_top"
        style="@style/rl_top_bar">
        <TextView
            android:id="@+id/activity_my_order_top_title"
            android:text="我的订单"
            android:textSize="36px"
            android:textStyle="bold"
            android:textColor="@color/white_ffffff"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/activity_my_order_rl_back"
            android:layout_width="100px"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_centerInParent="true"
                android:src="@mipmap/back_w"
                android:layout_width="21px"
                android:layout_height="36px" />

        </RelativeLayout>

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:background="@color/white_ffffff"
        app:tabBackground="@null"
        android:layout_below="@+id/activity_my_order_rl_top"
        android:id="@+id/activity_my_order_tab"
        android:layout_width="match_parent"
        android:layout_height="86px"
        app:tabIndicatorColor="#D84C37"
        app:tabSelectedTextColor="#D84C37"
        app:tabTextColor="#5F6365" />

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_my_order_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/activity_my_order_tab"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</RelativeLayout>
