<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_f8f8f8"
    tools:context="com.yiwo.friendscometogether.newpage.GuanZhuActivity">
    <RelativeLayout
        android:layout_alignParentTop="true"
        android:background="@color/white_ffffff"
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="90px">

        <RelativeLayout
            android:layout_width="100px"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_centerInParent="true"
                android:src="@mipmap/back_b"
                android:layout_width="21px"
                android:layout_height="36px" />

        </RelativeLayout>


        <TextView
            android:textColor="@color/black_333333"
            android:textSize="36px"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:text="关注"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/rl_top"
        android:id="@+id/ll_top"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="88px">

        <RelativeLayout
            android:id="@+id/rl_woguanhude"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_woguanzhude"
                android:layout_centerInParent="true"
                android:textSize="28px"
                android:textColor="#FFAB26"
                android:text="我关注的"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_guanzhuwode"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_guanzhuwode"
                android:layout_centerInParent="true"
                android:textSize="28px"
                android:textColor="@color/black_333333"
                android:text="关注我的"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_guanzhuhuodong"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_guanzhuhuodong"
                android:layout_centerInParent="true"
                android:textSize="28px"
                android:textColor="@color/black_333333"
                android:text="关注活动"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:background="@color/blue_3dc4ff"
        android:layout_below="@+id/ll_top"
        android:id="@+id/rv_woguanzhude"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <android.support.v7.widget.RecyclerView
        android:background="@color/red_F71F1F"
        android:visibility="gone"
        android:layout_below="@+id/ll_top"
        android:id="@+id/rv_guanzhuwode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <android.support.v7.widget.RecyclerView
        
        android:visibility="gone"
        android:layout_below="@+id/ll_top"
        android:id="@+id/rv_guanzhuhuodong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
