<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            style="@style/rl_top_bar"
            android:layout_height="40dp">

            <RelativeLayout
                android:layout_width="40dp"
                android:id="@+id/rl_back"
                style="@style/rl_return">

                <ImageView
                    android:layout_centerInParent="true"
                    android:src="@mipmap/back_w"
                    android:layout_height="20dp"
                    android:layout_width="20dp"/>
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_height="match_parent"
                    android:id="@+id/iv_back"
                    android:layout_width="40dp"/>

            </RelativeLayout>

            <TextView
                android:textSize="17sp"
                android:id="@+id/tv_title"
                style="@style/tv_top_title"
                />

        </RelativeLayout>
    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch_audio"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize= "17sp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="音频"
        android:theme="@style/btn_switch"
        android:checked="true"
        android:background="@color/white"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch_video"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize= "17sp"
        android:text="视频"
        android:theme="@style/btn_switch"
        android:checked="true"
        android:background="@color/white"/>

    <RelativeLayout
        android:id="@+id/item_quality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="16sp"
            android:text="清晰度"/>

        <TextView
            android:id="@+id/tv_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#ff999999"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:paddingRight="15dp"
            android:text="标清 >"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_enter_room"
        style="@style/main_button"
        android:text="确定"
        android:enabled="true"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_quality_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#72000000"
            />
        <TextView
            android:id="@+id/tv_quality_ld"
            style="@style/quality_select_bg"
            android:text="流畅"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cbcfd8"/>

        <TextView
            android:id="@+id/tv_quality_sd"
            style="@style/quality_select_bg"
            android:text="标清"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cbcfd8"/>
        <TextView
            android:id="@+id/tv_quality_hd"
            style="@style/quality_select_bg"
            android:text="高清"
            />

        <TextView
            android:id="@+id/tv_quality_cancle"
            style="@style/quality_select_bg"
            android:layout_marginTop="10dp"
            android:text="取消"
            />
    </LinearLayout>
</RelativeLayout>