<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yiwo.friendscometogether.newpage.CreateFriendRememberActivityNew">
    <android.support.v4.view.ViewPager
        android:layout_above="@+id/magic_indicator"
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
    <net.lucode.hackware.magicindicator.MagicIndicator
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:id="@+id/magic_indicator"
        android:layout_width="match_parent"
        android:layout_height="80px" />
</RelativeLayout>
