<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yiwo.friendscometogether.pages.MessageCommentActivity">

    <RelativeLayout
        style="@style/rl_top_bar">

        <TextView
            android:text="评价消息"
            style="@style/tv_top_title" />

        <RelativeLayout
            android:id="@+id/activity_message_comment_rl_back"
            android:layout_width="100px"
            android:layout_height="match_parent">

            <ImageView
                style="@style/iv_return" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_clean"
            android:layout_alignParentRight="true"
            android:layout_width="100px"
            android:layout_height="match_parent">

            <TextView
                android:layout_centerInParent="true"
                android:textColor="@color/white_ffffff"
                android:textSize="28px"
                android:text="清空"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/activity_message_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:paddingBottom="40px"
            android:id="@+id/activity_message_view_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
