<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_f8f8f8"
    tools:context="com.yiwo.friendscometogether.pages.SetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/activity_set_rl_top"
            style="@style/rl_top_bar">

            <TextView
                style="@style/tv_top_title"
                android:text="设置" />

            <RelativeLayout
                android:id="@+id/activity_set_rl_back"
                android:layout_width="100px"
                android:layout_height="match_parent">

                <ImageView
                    style="@style/iv_return" />

            </RelativeLayout>

        </RelativeLayout>

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="12px"-->
            <!--android:background="@color/black_f8f8f8" />-->

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/activity_set_rl_upload"
            android:layout_width="match_parent"
            android:layout_height="88px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40px"
                android:text="检查更新"
                android:textColor="@color/black_333333"
                android:textSize="28px" />

            <ImageView
                android:layout_width="12px"
                android:layout_height="24px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="42px"
                android:src="@mipmap/right" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="30px"
             />

        <RelativeLayout
            android:background="@color/white_ffffff"
            android:id="@+id/activity_set_rl_feedback"
            android:layout_width="match_parent"
            android:layout_height="94px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:text="意见反馈"
                android:textColor="#5A5A5A"
                android:textSize="30px" />

            <ImageView
                android:layout_width="12px"
                android:layout_height="24px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30px"
                android:src="@mipmap/right" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/line" />

        <RelativeLayout
            android:id="@+id/activity_set_rl_clear_cache"
            android:layout_width="match_parent"
            android:layout_height="94px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/white_ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:text="清除缓存"
                android:textColor="#5A5A5A"
                android:textSize="30px" />
            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_marginRight="30px"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10px"
                    android:text="0MB"
                    android:textColor="#5A5A5A"
                    android:textSize="28px"
                    />
                <ImageView
                    android:layout_width="12px"
                    android:layout_height="24px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/right" />
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px" />

        <RelativeLayout
            android:background="@color/white_ffffff"
            android:id="@+id/activity_set_rl_user_agreement"
            android:layout_width="match_parent"
            android:layout_height="94px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:text="用户协议"
                android:textColor="#5A5A5A"
                android:textSize="30px" />

            <ImageView
                android:layout_width="12px"
                android:layout_height="24px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30px"
                android:src="@mipmap/right" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px" />
        <RelativeLayout
            android:background="@color/white_ffffff"
            android:id="@+id/activity_set_rl_user_agreement_1"
            android:layout_width="match_parent"
            android:layout_height="94px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:text="隐私政策"
                android:textColor="#5A5A5A"
                android:textSize="30px" />

            <ImageView
                android:layout_width="12px"
                android:layout_height="24px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30px"
                android:src="@mipmap/right" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px" />
        <RelativeLayout
            android:background="@color/white_ffffff"
            android:id="@+id/activity_set_rl_check_verson"
            android:layout_width="match_parent"
            android:layout_height="94px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:text="检查版本"
                android:textColor="#5A5A5A"
                android:textSize="30px" />

            <ImageView
                android:layout_width="12px"
                android:layout_height="24px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30px"
                android:src="@mipmap/right" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="30px"
            />
        <Button
            android:stateListAnimator="@null"
            android:id="@+id/activity_set_exit_login_bt"
            android:layout_width="match_parent"
            android:layout_height="94px"
            android:layout_alignParentBottom="true"
            android:background="@color/white_ffffff"
            android:textAlignment="gravity"
            android:layout_gravity="start"
            android:paddingLeft="30px"
            android:gravity="start|center_vertical"
            android:text="注销登录"
            android:textColor="#5a5a5a"
            android:textSize="30px" />
    </LinearLayout>


</RelativeLayout>
