<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yiwo.friendscometogether.newpage.YoujuShaixuanActivity">
    
    <RelativeLayout
        android:id="@+id/rl_top"
        android:background="#D84C37"
        android:layout_width="match_parent"
        android:layout_height="88px">

        <TextView
            android:layout_centerInParent="true"
            android:text="友聚"
            android:textColor="@color/white_ffffff"
            android:textSize="36px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="100px"
            android:layout_height="match_parent">

            <TextView
                android:layout_centerInParent="true"
                android:text="取消"
                android:textColor="@color/white_ffffff"
                android:textSize="32px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_jiage"
        android:layout_below="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="212px">

        <TextView
            android:id="@+id/tv"
            android:textStyle="bold"
            android:layout_marginLeft="46px"
            android:layout_marginTop="32px"
            android:textSize="28px"
            android:textColor="@color/black_333333"
            android:text="价格区间(元)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_marginRight="46px"
            android:layout_marginLeft="46px"
            android:layout_marginTop="32px"
            android:layout_below="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:textColor="@color/black_333333"
                android:textColorHint="#BFBFC4"
                android:textSize="26px"
                android:hint="最低价"
                android:gravity="center"
                android:background="#F5F5F5"
                android:layout_width="270px"
                android:layout_height="75px" />

            <TextView
                android:layout_centerInParent="true"
                android:textSize="36px"
                android:textColor="#000000"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_alignParentRight="true"
                android:textColor="@color/black_333333"
                android:textColorHint="#BFBFC4"
                android:textSize="26px"
                android:hint="最高价"
                android:gravity="center"
                android:background="#F5F5F5"
                android:layout_width="270px"
                android:layout_height="75px" />

        </RelativeLayout>

        <View
            android:layout_alignParentBottom="true"
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="2px"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_above="@+id/rl_bottom"
        android:layout_below="@+id/rl_jiage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginLeft="46px"
            android:layout_marginTop="32px"
            android:textStyle="bold"
            android:textColor="@color/black_333333"
            android:textSize="28px"
            android:text="活动分类"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_biaoqian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="90px">

        <View
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="2px"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center"
                android:text="重置"
                android:textColor="@color/black_333333"
                android:textSize="32px"
                android:layout_weight="1"
                android:layout_width="0px"
                android:layout_height="match_parent" />

            <TextView
                android:background="#D84C37"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/white_ffffff"
                android:textSize="32px"
                android:layout_weight="1"
                android:layout_width="0px"
                android:layout_height="match_parent" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
