<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yiwo.friendscometogether.newpage.PrivateMessageActivity">
    <RelativeLayout
        android:background="@color/white_ffffff"
        android:layout_width="match_parent"
        android:layout_height="90px">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="100px"
            android:layout_height="match_parent">

            <ImageView
                android:layout_centerInParent="true"
                android:src="@mipmap/back_b"
                android:layout_width="21px"
                android:layout_height="36px" />

        </RelativeLayout>

        <TextView
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textColor="@color/black_333333"
            android:textSize="36px"
            android:text="私信"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_private_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
