<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yiwo.friendscometogether.newpage.ApplyForCaptainActivity">
    <RelativeLayout
        android:id="@+id/rl_top"
        style="@style/rl_top_bar">

        <TextView
            android:text="请上传认证材料"
            style="@style/tv_top_title" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="100px"
            android:layout_height="match_parent">

            <ImageView
                style="@style/iv_return" />

        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/rl_top"
        android:layout_above="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv"
            android:src="@mipmap/jia"
            android:layout_marginLeft="30px"
            android:layout_marginTop="30px"
            android:layout_width="250px"
            android:layout_height="250px" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn"
        android:textStyle="bold"
        android:textColor="@color/white_ffffff"
        android:text="提 交"
        android:layout_margin="10px"
        android:background="@color/red_d84c37"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
