<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yiwo.friendscometogether.newpage.PersonLabelActivity">
    <RelativeLayout style="@style/rl_top_bar">

        <RelativeLayout
            android:id="@+id/rl_back"
            style="@style/rl_return">

            <ImageView
                android:id="@+id/btn_back"
                style="@style/iv_return"/>

        </RelativeLayout>
        <TextView
            android:id="@+id/tv_title"
            style="@style/tv_top_title"
            android:layout_centerInParent="true"
            android:text="TA的标签" />


    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<不显示共同标签-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_gongtong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33px"
                android:layout_marginTop="16px"
                android:text="我们的共同点"
                android:textColor="#9B9B9B"
                android:textSize="32px" />

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16px"
                android:background="@drawable/selector_fragment_my_bg">

                <ImageView
                    android:id="@+id/iv0"
                    android:layout_width="38px"
                    android:layout_height="38px"
                    android:layout_marginBottom="22px"
                    android:layout_marginLeft="27px"
                    android:layout_marginTop="22px"
                    android:src="@mipmap/shu_3" />

                <RelativeLayout
                    android:layout_marginBottom="12px"
                    android:layout_marginLeft="33px"
                    android:layout_marginRight="33px"
                    android:layout_marginTop="12px"
                    android:layout_toLeftOf="@+id/iv_right1"
                    android:layout_toRightOf="@+id/iv0"
                    android:descendantFocusability="blocksDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.yiwo.friendscometogether.widget.NestedRecyclerView
                        android:id="@+id/rv0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="33px"
                    android:layout_marginTop="20px"
                    android:layout_toRightOf="@+id/iv0"
                    android:text="暂无共同点"
                    android:textColor="@color/black_333333"
                    android:textSize="30px"
                    android:visibility="visible" />
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_text_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33px"
                android:layout_marginTop="16px"
                android:text="个性标签"
                android:textColor="#9B9B9B"
                android:textSize="32px" />

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16px"
                android:background="@drawable/selector_fragment_my_bg">

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="38px"
                    android:layout_height="38px"
                    android:layout_marginBottom="22px"
                    android:layout_marginLeft="27px"
                    android:layout_marginTop="22px"
                    android:src="@mipmap/label1" />
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="33px"
                    android:layout_marginTop="20px"
                    android:layout_toRightOf="@+id/iv1"
                    android:text="TA还没有填写个性标签"
                    android:textColor="@color/black_333333"
                    android:textSize="30px"
                    android:visibility="visible" />
                <RelativeLayout
                    android:layout_below="@+id/tv1"
                    android:layout_marginBottom="12px"
                    android:layout_marginLeft="33px"
                    android:layout_marginRight="33px"
                    android:layout_marginTop="12px"
                    android:layout_toLeftOf="@+id/iv_right1"
                    android:layout_toRightOf="@+id/iv1"
                    android:descendantFocusability="blocksDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.yiwo.friendscometogether.widget.NestedRecyclerView
                        android:id="@+id/rv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>



            </RelativeLayout>

            <TextView
                android:id="@+id/tv_text_hobby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33px"
                android:layout_marginTop="16px"
                android:text="兴趣爱好"
                android:textColor="#9B9B9B"
                android:textSize="32px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16px"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_fragment_my_bg">

                    <ImageView
                        android:id="@+id/iv2"
                        android:layout_width="38px"
                        android:layout_height="38px"
                        android:layout_marginBottom="20px"
                        android:layout_marginLeft="30px"
                        android:layout_marginTop="24px"
                        android:src="@mipmap/label2" />

                    <com.yiwo.friendscometogether.widget.NestedRecyclerView
                        android:id="@+id/rv2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12px"
                        android:layout_marginLeft="33px"
                        android:layout_marginRight="33px"
                        android:layout_marginTop="12px"
                        android:layout_toLeftOf="@+id/iv_right2"
                        android:layout_below="@+id/tv2"
                        android:layout_toRightOf="@+id/iv2" />

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="33px"
                        android:layout_marginTop="20px"
                        android:layout_toRightOf="@+id/iv2"
                        android:text="TA喜欢的运动"
                        android:textColor="@color/black_333333"
                        android:textSize="30px" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30px"
                    android:background="#DBDBDB" />

                <RelativeLayout
                    android:id="@+id/rl3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_fragment_my_bg">

                    <ImageView
                        android:id="@+id/iv3"
                        android:layout_width="38px"
                        android:layout_height="38px"
                        android:layout_marginBottom="20px"
                        android:layout_marginLeft="30px"
                        android:layout_marginTop="24px"
                        android:src="@mipmap/label3" />

                    <com.yiwo.friendscometogether.widget.NestedRecyclerView
                        android:layout_below="@+id/tv3"
                        android:id="@+id/rv3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12px"
                        android:layout_marginLeft="33px"
                        android:layout_marginRight="33px"
                        android:layout_marginTop="12px"
                        android:layout_toLeftOf="@+id/iv_right3"
                        android:layout_toRightOf="@+id/iv3" />

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="33px"
                        android:layout_marginTop="20px"
                        android:layout_toRightOf="@+id/iv3"
                        android:text="TA喜欢的音乐"
                        android:textColor="@color/black_333333"
                        android:textSize="30px" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30px"
                    android:background="#DBDBDB" />

                <RelativeLayout
                    android:id="@+id/rl4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_fragment_my_bg">

                    <ImageView
                        android:id="@+id/iv4"
                        android:layout_width="38px"
                        android:layout_height="38px"
                        android:layout_marginBottom="20px"
                        android:layout_marginLeft="30px"
                        android:layout_marginTop="24px"
                        android:src="@mipmap/label4" />

                    <com.yiwo.friendscometogether.widget.NestedRecyclerView
                        android:layout_below="@+id/tv4"
                        android:id="@+id/rv4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12px"
                        android:layout_marginLeft="33px"
                        android:layout_marginRight="33px"
                        android:layout_marginTop="12px"
                        android:layout_toLeftOf="@+id/iv_right4"
                        android:layout_toRightOf="@+id/iv4" />

                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="33px"
                        android:layout_marginTop="20px"
                        android:layout_toRightOf="@+id/iv4"
                        android:text="TA喜欢的食物"
                        android:textColor="@color/black_333333"
                        android:textSize="30px" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30px"
                    android:background="#DBDBDB" />

                <RelativeLayout
                    android:id="@+id/rl5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_fragment_my_bg">

                    <ImageView
                        android:id="@+id/iv5"
                        android:layout_width="38px"
                        android:layout_height="38px"
                        android:layout_marginBottom="20px"
                        android:layout_marginLeft="30px"
                        android:layout_marginTop="24px"
                        android:src="@mipmap/label5" />

                    <com.yiwo.friendscometogether.widget.NestedRecyclerView
                        android:layout_below="@id/tv5"
                        android:id="@+id/rv5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12px"
                        android:layout_marginLeft="33px"
                        android:layout_marginRight="33px"
                        android:layout_marginTop="12px"
                        android:layout_toLeftOf="@+id/iv_right5"
                        android:layout_toRightOf="@+id/iv5" />

                    <TextView
                        android:id="@+id/tv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="33px"
                        android:layout_marginTop="20px"
                        android:layout_toRightOf="@+id/iv5"
                        android:text="TA喜欢的电影"
                        android:textColor="@color/black_333333"
                        android:textSize="30px" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30px"
                    android:background="#DBDBDB" />

                <RelativeLayout
                    android:id="@+id/rl6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_fragment_my_bg">

                    <ImageView
                        android:id="@+id/iv6"
                        android:layout_width="38px"
                        android:layout_height="38px"
                        android:layout_marginBottom="20px"
                        android:layout_marginLeft="30px"
                        android:layout_marginTop="24px"
                        android:src="@mipmap/label6" />

                    <com.yiwo.friendscometogether.widget.NestedRecyclerView
                        android:layout_below="@+id/tv6"
                        android:id="@+id/rv6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12px"
                        android:layout_marginLeft="33px"
                        android:layout_marginRight="33px"
                        android:layout_marginTop="12px"
                        android:layout_toLeftOf="@+id/iv_right6"
                        android:layout_toRightOf="@+id/iv6" />

                    <TextView
                        android:id="@+id/tv6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="33px"
                        android:layout_marginTop="20px"
                        android:layout_toRightOf="@+id/iv6"
                        android:text="TA喜欢的书和动漫"
                        android:textColor="@color/black_333333"
                        android:textSize="30px" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30px"
                    android:background="#DBDBDB" />

                <RelativeLayout
                    android:id="@+id/rl7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_fragment_my_bg">

                    <ImageView
                        android:id="@+id/iv7"
                        android:layout_width="38px"
                        android:layout_height="38px"
                        android:layout_marginBottom="20px"
                        android:layout_marginLeft="30px"
                        android:layout_marginTop="24px"
                        android:src="@mipmap/label7" />

                    <com.yiwo.friendscometogether.widget.NestedRecyclerView
                        android:id="@+id/rv7"
                        android:layout_below="@id/tv7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12px"
                        android:layout_marginLeft="33px"
                        android:layout_marginRight="33px"
                        android:layout_marginTop="12px"
                        android:layout_toLeftOf="@+id/iv_right7"
                        android:layout_toRightOf="@+id/iv7" />

                    <TextView
                        android:id="@+id/tv7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="33px"
                        android:layout_marginTop="20px"
                        android:layout_toRightOf="@+id/iv7"
                        android:text="TA的旅行足迹"
                        android:textColor="@color/black_333333"
                        android:textSize="30px" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
