<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yiwo.friendscometogether.pages.DetailsOfFriendsActivity">

    <RelativeLayout
        android:id="@+id/activity_details_of_friends_rl_top"
        style="@style/rl_top_bar">

        <TextView
            android:id="@+id/activity_details_of_friends_tv_top_title"
            style="@style/tv_top_title"
            android:text="详情" />

        <RelativeLayout
            android:id="@+id/activity_details_of_friends_rl_back"
            android:layout_width="100px"
            android:layout_height="match_parent">

            <ImageView style="@style/iv_return" />

        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/activity_details_of_friends_ll_bottom"
        android:layout_below="@+id/activity_details_of_friends_rl_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:adjustViewBounds="true"
                android:id="@+id/activity_details_of_friends_iv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/activity_details_of_friends_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:layout_marginTop="30px"
                android:text=""
                android:textColor="#333333"
                android:textSize="36px"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="43px"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35px"
                        android:layout_height="24px"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/views" />

                    <TextView
                        android:id="@+id/activity_details_of_friends_tv_look_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5px"
                        android:text="浏览: "
                        android:textColor="#333333"
                        android:textSize="28px" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30px"
                        android:layout_height="26px"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/focus_on_empty_y" />

                    <TextView
                        android:id="@+id/activity_details_of_friends_tv_focus_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6px"
                        android:text="关注: "
                        android:textColor="#333333"
                        android:textSize="28px" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="10px"
                android:background="@color/line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/activity_details_of_friends_iv_avatar"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="30px" />

                <TextView
                    android:id="@+id/activity_details_of_friends_tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:layout_toRightOf="@+id/activity_details_of_friends_iv_avatar"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="36px" />


                <Button
                    android:id="@+id/activity_details_of_friends_btn_focus"
                    android:layout_width="140px"
                    android:layout_height="60px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30px"
                    android:background="@drawable/bg_btn_red"
                    android:text="+ 关注"
                    android:textColor="@color/white_ffffff"
                    android:textSize="26px" />

                <!--<LinearLayout-->
                <!--android:id="@+id/activity_details_of_friends_ll_top_focus"-->
                <!--android:layout_marginTop="10px"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

                <!--<ImageView-->
                <!--android:id="@+id/activity_details_of_friends_iv_focus"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:src="@mipmap/focus_on_empty_y"-->
                <!--android:layout_width="26px"-->
                <!--android:layout_height="24px" />-->

                <!--<TextView-->
                <!--android:textColor="#333333"-->
                <!--android:textSize="24px"-->
                <!--android:text="关注"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

                <!--</LinearLayout>-->

                <RelativeLayout
                    android:layout_width="136px"
                    android:layout_height="40px"
                    android:layout_below="@+id/activity_details_of_friends_tv_nickname"
                    android:layout_marginLeft="10px"
                    android:layout_marginTop="10px"
                    android:layout_toRightOf="@+id/activity_details_of_friends_iv_avatar">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@mipmap/level_bg" />

                    <TextView
                        android:id="@+id/activity_details_of_friends_tv_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="19px"
                        android:text="LV"
                        android:textColor="#FFFFFF"
                        android:textSize="18px" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_info_content"
                android:layout_marginBottom="20px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="26px"
                android:background="@drawable/bg_details_friend_remember_content">

                <LinearLayout
                    android:layout_marginBottom="20px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="20px"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40px"
                            android:layout_height="40px"
                            android:src="@mipmap/time_start" />

                        <TextView
                            android:id="@+id/activity_details_of_friends_tv_start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6px"
                            android:gravity="center"
                            android:text="开始时间："
                            android:textColor="#333333"
                            android:textSize="28px" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40px"
                            android:layout_height="40px"
                            android:src="@mipmap/time_end" />

                        <TextView
                            android:id="@+id/activity_details_of_friends_tv_end_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6px"
                            android:gravity="center"
                            android:text="结束时间："
                            android:textColor="#333333"
                            android:textSize="28px" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40px"
                            android:layout_height="40px"
                            android:src="@mipmap/price" />

                        <TextView
                            android:id="@+id/activity_details_of_friends_tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6px"
                            android:gravity="center"
                            android:text="人均费用："
                            android:textColor="#333333"
                            android:textSize="28px" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40px"
                            android:layout_height="40px"
                            android:src="@mipmap/activity_place" />

                        <TextView
                            android:id="@+id/activity_details_of_friends_tv_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6px"
                            android:gravity="center"
                            android:text="活动地点："
                            android:textColor="#333333"
                            android:textSize="28px" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="20px"
                android:id="@+id/activity_details_of_friends_rl_activity"
                android:layout_width="match_parent"
                android:layout_height="254px"
                android:background="#F7F7F7">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="12px"
                    android:background="@color/line" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_marginRight="18px"
                    android:layout_marginTop="32px"
                    android:layout_toLeftOf="@+id/activity_details_of_friends_iv_activity_title"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="相关活动"
                        android:textColor="#5B5B5B"
                        android:textSize="28px" />

                    <TextView
                        android:id="@+id/activity_details_of_friends_tv_related_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10px"
                        android:ellipsize="end"
                        android:lines="3"
                        android:text=""
                        android:textColor="#747474"
                        android:textSize="24px" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10px"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/activity_details_of_friends_tv_related_c_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#ff5a5a5a"
                            android:textSize="24px" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20px"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="28px"
                                android:layout_height="20px"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/views" />

                            <TextView
                                android:id="@+id/activity_details_of_friends_tv_related_look_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6px"
                                android:text=""
                                android:textColor="#FF9D00"
                                android:textSize="24px" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20px"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="26px"
                                android:layout_height="24px"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/message_hot" />

                            <TextView
                                android:id="@+id/activity_details_of_friends_tv_related_comment_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6px"
                                android:text=""
                                android:textColor="#FF9D00"
                                android:textSize="24px" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/activity_details_of_friends_iv_activity_title"
                    android:layout_width="262px"
                    android:layout_height="176px"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40px"
                    android:layout_marginTop="40px"
                    android:scaleType="fitXY" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="12px"
                    android:background="@color/line" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30px"
                    android:descendantFocusability="blocksDescendants">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/activity_details_of_friends_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants">

                    <android.support.v7.widget.RecyclerView
                        android:background="#f2f2f2"
                        android:id="@+id/activity_details_of_friends_rv_intercalation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/activity_details_of_friends_ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:layout_alignParentBottom="true"
        android:background="@color/white_ffffff"
        android:elevation="4px"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/activity_details_of_friends_ll_intercalation"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="36px"
                android:layout_height="36px"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/details_intercalation" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6px"
                android:text="插文"
                android:textColor="#404040"
                android:textSize="20px" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_details_of_friends_ll_comment"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="36px"
                android:layout_height="36px"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/details_comments" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6px"
                android:text="评论"
                android:textColor="#404040"
                android:textSize="20px" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_details_of_friends_ll_share"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="36px"
                android:layout_height="36px"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/details_share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6px"
                android:text="分享"
                android:textColor="#404040"
                android:textSize="20px" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_details_of_friends_ll_praise"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/activity_details_of_friends_iv_praise"
                android:layout_width="36px"
                android:layout_height="36px"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/details_praise_b" />

            <TextView
                android:id="@+id/activity_details_of_friends_tv_praise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6px"
                android:text="点赞"
                android:textColor="#404040"
                android:textSize="20px" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_details_of_friends_ll_star"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/activity_details_of_friends_iv_star"
                android:layout_width="36px"
                android:layout_height="36px"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/details_star_b" />

            <TextView
                android:id="@+id/activity_details_of_friends_tv_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6px"
                android:text="收藏"
                android:textColor="#404040"
                android:textSize="20px" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
