<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white_ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yiwo.friendscometogether.newpage.PersonMainActivity">
    <RelativeLayout
        android:id="@+id/rl_top"
        style="@style/rl_top_bar">
        <RelativeLayout
            android:id="@+id/rl_back"
            style="@style/rl_return">

            <ImageView
                android:id="@+id/btn_back"
                style="@style/iv_return"/>

        </RelativeLayout>
        <TextView
            android:id="@+id/tv_title_wode_or_tade"
            android:text="他的主页"
            style="@style/tv_top_title" />
    </RelativeLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/person_main_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_person_icon"
                        android:scaleType="centerCrop"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="34px"
                        android:src="@mipmap/my_head"
                        android:layout_marginLeft="34px"
                        android:layout_width="150px"
                        android:layout_height="150px" />
                    <RelativeLayout
                        android:id="@+id/rl_algin_right_tade"
                        android:visibility="visible"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_red_left_35px"
                        android:layout_marginTop="55px"
                        android:layout_width="287px"
                        android:layout_height="70px">
                        <RelativeLayout
                            android:id="@+id/rl_add_friend"
                            android:layout_alignParentLeft="true"
                            android:layout_width="155px"
                            android:layout_height="70px">
                            <ImageView
                                android:id="@+id/iv_addfriend"
                                android:layout_width="38px"
                                android:layout_height="37px"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="69px"
                                android:src="@mipmap/tarenzhuye_tianjiahaoyou"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rl_guanzhu"
                            android:layout_alignParentRight="true"
                            android:layout_width="130px"
                            android:layout_height="70px">
                            <ImageView
                                android:id="@+id/iv_image_guanzhu"
                                android:layout_width="38px"
                                android:layout_height="37px"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="69px"
                                android:src="@mipmap/tarenzhuye_heart"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_centerVertical="true"
                            android:background="@color/white_ffffff"
                            android:layout_marginLeft="155px"
                            android:layout_width="2px"
                            android:layout_height="48px"></RelativeLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_algin_right_wode"
                        android:visibility="gone"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_red_left_35px"
                        android:layout_marginTop="55px"
                        android:layout_width="164px"
                        android:layout_height="70px">
                        <ImageView
                            android:layout_width="38px"
                            android:layout_height="37px"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="69px"
                            android:src="@mipmap/tongxunlu"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="139px">
                    <TextView
                        android:id="@+id/tv_person_name"
                        android:layout_marginLeft="32px"
                        android:layout_marginTop="20px"
                        android:textStyle="bold"
                        android:text=""
                        android:textColor="@color/black_333333"
                        android:textSize="48px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:lines="1"
                        android:ellipsize="end"
                        android:id="@+id/tv_person_sign_text"
                        android:layout_marginLeft="32px"
                        android:textSize="30px"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/black_333333"
                        android:maxLength="20"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView

                        android:id="@+id/iv_heart"
                        android:layout_marginRight="20px"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="180px"
                        android:layout_height="80px" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginTop="16px"
                    android:layout_width="match_parent"
                    android:layout_height="72px">
                    <ImageView
                        android:id="@+id/iv_person_sex"
                        android:layout_marginRight="20px"
                        android:layout_marginLeft="39px"
                        android:layout_gravity="center_vertical"
                        android:layout_width="38px"
                        android:layout_height="38px" />
                    <TextView
                        android:id="@+id/tv_person_age"
                        android:layout_marginRight="20px"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textSize="26px"
                        android:text=""
                        android:background="@drawable/bg_gray_d8d8d8_8px"
                        android:layout_width="110px"
                        android:layout_height="56px" />
                    <TextView
                        android:paddingLeft="15px"
                        android:paddingRight="15px"
                        android:id="@+id/tv_person_address"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textSize="26px"
                        android:text=""
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:maxLength="10"
                        android:background="@drawable/bg_gray_d8d8d8_8px"
                        android:layout_width="wrap_content"
                        android:layout_height="56px" />
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/bg_d84c37_10px"
                    android:layout_marginTop="20px"
                    android:layout_marginRight="28px"
                    android:layout_marginLeft="28px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/ll_guanzhu"
                        android:padding="21px"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv_guanzhu_num"
                            android:layout_marginBottom="4px"
                            android:textSize="60px"
                            android:textColor="@color/white_ffffff"
                            android:layout_gravity="center_horizontal"
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="28px"
                            android:textColor="@color/white_ffffff"
                            android:layout_gravity="center_horizontal"
                            android:text="关注"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_huozan"
                        android:padding="21px"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv_huozan_num"
                            android:layout_marginBottom="4px"
                            android:textSize="60px"
                            android:textColor="@color/white_ffffff"
                            android:layout_gravity="center_horizontal"
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="28px"
                            android:textColor="@color/white_ffffff"
                            android:layout_gravity="center_horizontal"
                            android:text="获赞"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:padding="21px"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv_fans_num"
                            android:layout_marginBottom="4px"
                            android:textSize="60px"
                            android:textColor="@color/white_ffffff"
                            android:layout_gravity="center_horizontal"
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="28px"
                            android:textColor="@color/white_ffffff"
                            android:layout_gravity="center_horizontal"
                            android:text="粉丝"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/rl_pics_text"
                    android:layout_marginTop="50px"
                    android:layout_marginBottom="10px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_pics_wode_or_tade"
                        android:layout_marginLeft="32px"
                        android:layout_alignParentLeft="true"
                        android:text="他的照片"
                        android:textStyle="bold"
                        android:textSize="36px"
                        android:textColor="@color/black_333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:id="@+id/ll_person_all_pics"
                        android:layout_marginRight="30px"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_marginRight="7px"
                            android:textSize="26px"
                            android:textColor="@color/black_333333"
                            android:text="查看全部"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:src="@mipmap/tarenzhuye_right"
                            android:layout_width="13px"
                            android:layout_height="19px" />
                    </LinearLayout>
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_pics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32px"
                    android:layout_marginLeft="32px"
                    android:layout_marginBottom="10px">
                </android.support.v7.widget.RecyclerView>
                <RelativeLayout
                    android:id="@+id/rl_youji_text"
                    android:layout_marginTop="50px"
                    android:layout_marginBottom="10px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_youji_wode_or_tade"
                        android:layout_marginLeft="32px"
                        android:layout_alignParentLeft="true"
                        android:text="他的友记"
                        android:textStyle="bold"
                        android:textSize="36px"
                        android:textColor="@color/black_333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:id="@+id/ll_person_all_youji"
                        android:layout_marginRight="30px"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_marginRight="7px"
                            android:textSize="26px"
                            android:textColor="@color/black_333333"
                            android:text="查看全部"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:src="@mipmap/tarenzhuye_right"
                            android:layout_width="13px"
                            android:layout_height="19px" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_youji"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="32px"
                        android:layout_marginLeft="32px"
                        android:layout_marginBottom="10px">
                    </android.support.v7.widget.RecyclerView>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_youju_text"
                    android:layout_marginTop="50px"
                    android:layout_marginBottom="10px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_youju_wode_or_tade"
                        android:layout_marginLeft="32px"
                        android:layout_alignParentLeft="true"
                        android:text="他的友聚"
                        android:textStyle="bold"
                        android:textSize="36px"
                        android:textColor="@color/black_333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:id="@+id/ll_person_all_youju"
                        android:layout_marginRight="30px"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_marginRight="7px"
                            android:textSize="26px"
                            android:textColor="@color/black_333333"
                            android:text="查看全部"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:src="@mipmap/tarenzhuye_right"
                            android:layout_width="13px"
                            android:layout_height="19px" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_youju"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="32px"
                        android:layout_marginLeft="32px"
                        android:layout_marginBottom="10px">
                    </android.support.v7.widget.RecyclerView>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
