<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_video_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <com.netease.demo.live.liveplayer.NEVideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

    <RelativeLayout
        android:id="@+id/play_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="#7f000000">

        <ImageView
            android:id="@+id/player_exit"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:scaleType="center"
            android:src="@mipmap/ic_back"
            />

        <TextView
            android:id="@+id/file_name"
            style="@style/MediaController_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:maxWidth="200dip"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:focusable="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buffering_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:text="缓冲中"
            android:textColor="#FFFFFFFF"
            android:textSize="13dp" />

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Large"
            android:layout_width="50dip"
            android:layout_height="50dip" />
    </LinearLayout>

</FrameLayout>