<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/click_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll"
        android:background="@color/white_ffffff"
        android:elevation="4px"
        android:layout_marginTop="10px"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:layout_marginBottom="2px"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_toLeftOf="@+id/iv_tuijian"
                android:layout_marginRight="30px"
                android:layout_marginLeft="30px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_avatar"
                    android:src="@mipmap/my_head"
                    android:layout_width="80px"
                    android:layout_height="80px" />

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="22px"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_nickname"
                        android:textStyle="bold"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textColor="@color/black_333333"
                        android:textSize="30px"
                        android:text="扁脸折猫耳"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_fabu_time"
                        android:textColor="@color/black_333333"
                        android:textSize="26px"
                        android:text="15小时前"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>
            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_tuijian"
                android:src="@mipmap/huodong_tuijian"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_width="80px"
                android:layout_height="80px" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:ellipsize="end"
            android:maxLines="2"
            android:textStyle="bold"
            android:textColor="@color/black_333333"
            android:textSize="36px"
            android:layout_marginTop="14px"
            android:layout_marginRight="30px"
            android:layout_marginLeft="30px"
            android:text="一次神秘的智慧之旅一次神秘的智慧之 旅一次神秘的智慧之旅"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
        <ImageView
            android:id="@+id/iv_title"
            android:layout_marginRight="30px"
            android:layout_marginLeft="30px"
            android:layout_marginTop="14px"
            android:scaleType="centerCrop"
            android:src="@mipmap/welcome"
            android:layout_width="match_parent"
            android:layout_height="380px" />

        <TextView
            android:id="@+id/tv_start_time"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16px"
            android:textColor="#424242"
            android:textSize="30px"
            android:text="开始时间：10/3-10/8（9：30）"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_renjun"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6px"
            android:textColor="#424242"
            android:textSize="30px"
            android:text="人均消费：RNB200/人"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_baoming"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6px"
            android:textColor="#424242"
            android:textSize="30px"
            android:text="活动地点：20人"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_marginBottom="16px"
            android:layout_marginRight="30px"
            android:layout_marginLeft="30px"
            android:layout_marginTop="16px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_shengyu"
                android:layout_centerVertical="true"
                android:textColor="@color/black_333333"
                android:textSize="26px"
                android:text="剩余名额：15人"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="52px">

                <LinearLayout
                    android:id="@+id/ll_go_address"
                    android:layout_marginRight="18px"
                    android:layout_marginLeft="18px"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@mipmap/location_blue"
                        android:layout_gravity="center_vertical"
                        android:layout_width="22px"
                        android:layout_height="28px" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_marginLeft="4px"
                        android:layout_gravity="center_vertical"
                        android:textColor="#272A2C"
                        android:textSize="26px"
                        android:text="北京"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
