<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:test="http://schemas.android.com/apk/res-auto"
    android:id="@+id/click_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll"
        android:background="@color/white_ffffff"
        android:elevation="15px"
        android:layout_marginTop="15px"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        android:layout_marginBottom="15px"
        android:orientation="vertical"
        android:layout_width="550px"
        android:layout_height="wrap_content">
        <!--顶部商家名称和头像 隐藏-->
        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginRight="30px"
                android:layout_marginLeft="30px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_avatar"
                    android:src="@mipmap/my_head"
                    android:layout_width="80px"
                    android:layout_height="80px" />

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="22px"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_nickname"
                        android:textStyle="bold"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textColor="@color/black_333333"
                        android:textSize="30px"
                        android:text="扁脸折猫耳"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_fabu_time"
                        android:textColor="@color/black_333333"
                        android:textSize="26px"
                        android:text="15小时前"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80px">
            <!--活动名称-->
            <LinearLayout
                android:layout_toLeftOf="@+id/iv_tuijian"
                android:layout_marginTop="14px"
                android:layout_marginRight="30px"
                android:layout_marginLeft="30px"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginRight="20px"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/youjuitem_icon_huodong"
                    android:layout_width="35px"
                    android:layout_height="35px" />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_title"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:textColor="@color/black_333333"
                    android:textSize="36px"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_tuijian"
                android:src="@mipmap/huodong_tuijian"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_width="80px"
                android:layout_height="80px" />
        </RelativeLayout>
        <com.yiwo.friendscometogether.widget.CustomRoundAngleImageView
            test:left_top_radius1="12px"
            test:right_top_radius1="12px"
            android:id="@+id/iv_title"
            android:layout_marginTop="14px"
            android:scaleType="centerCrop"
            android:src="@mipmap/welcome"
            android:layout_width="match_parent"
            android:layout_height="380px" />
        <!--开始时间-->
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_start_time"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16px"
            android:textColor="#424242"
            android:textSize="30px"
            android:text="开始时间：10/3-10/8（9：30）"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginRight="30px"
            android:layout_marginLeft="30px"
            android:layout_marginTop="16px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--活动要求-->
            <TextView
                android:ellipsize="end"
                android:id="@+id/tv_yaoqiu"
                android:layout_marginLeft="4px"
                android:textColor="#6a6a6a"
                android:textSize="30px"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--活动地点-->
            <TextView
                android:ellipsize="end"
                android:id="@+id/tv_address"
                android:layout_marginLeft="4px"
                android:textColor="#6a6a6a"
                android:textSize="30px"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!--人均消费-->
        <LinearLayout
            android:layout_marginRight="30px"
            android:layout_marginLeft="30px"
            android:layout_marginTop="16px"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="bottom"
                android:textColor="@color/color_red_d84c37"
                android:textSize="34px"
                android:textStyle="bold"
                android:text="¥ "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textStyle="bold"
                android:id="@+id/tv_renjun"
                android:textColor="@color/color_red_d84c37"
                android:textSize="40px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <RelativeLayout
            android:layout_marginBottom="10px"
            android:layout_marginRight="30px"
            android:layout_marginLeft="30px"
            android:layout_marginTop="10px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--活动天数-->
                <TextView

                    android:layout_alignParentLeft="true"
                    android:ellipsize="end"
                    android:id="@+id/tv_tianshu"
                    android:layout_marginLeft="4px"
                    android:textColor="#6a6a6a"
                    android:textSize="30px"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <!--报名人数-->
                <TextView
                    android:layout_alignParentRight="true"
                    android:lines="1"
                    android:ellipsize="end"
                    android:id="@+id/tv_baoming"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#6a6a6a"
                    android:textSize="30px"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--剩余名额-->
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_shengyu"
                android:layout_centerVertical="true"
                android:textColor="@color/black_333333"
                android:textSize="26px"
                android:text="剩余名额：15人"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--出发地点-->
            <RelativeLayout
                android:visibility="gone"
                android:layout_toRightOf="@+id/tv_shengyu"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="52px">

                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:id="@+id/ll_go_address"
                    android:layout_marginRight="18px"
                    android:layout_marginLeft="18px"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@mipmap/location_blue"
                        android:layout_gravity="center_vertical"
                        android:layout_width="22px"
                        android:layout_height="28px" />

                    <!--<TextView-->
                        <!--android:ellipsize="end"-->
                        <!--android:id="@+id/tv_address"-->
                        <!--android:layout_marginLeft="4px"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:textColor="#272A2C"-->
                        <!--android:textSize="26px"-->
                        <!--android:lines="1"-->
                        <!--android:text=""-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <View

            android:layout_marginRight="5px"
            android:layout_marginLeft="5px"
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="2px"/>
        <RelativeLayout
            android:layout_marginBottom="20px"
            android:id="@+id/rl_bottom"
            android:layout_marginTop="16px"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_guanzhu"
                android:paddingLeft="10px"
                android:paddingRight="10px"
                android:layout_marginBottom="20px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="80px"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/iv_guanzhu"
                    android:src="@mipmap/youjuitem_heart_border"
                    android:layout_width="50px"
                    android:layout_height="50px" />
                <TextView
                    android:id="@+id/tv_guanzhu"
                    android:textSize="25px"
                    android:textColor="#696969"
                    android:layout_gravity="center_horizontal"
                    android:layout_below="@+id/iv_youju_focus"
                    android:text="关注"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_baoming"
                android:layout_centerInParent="true"
                android:src="@mipmap/youjuitem_baoming"
                android:layout_width="120px"
                android:layout_height="120px" />
            <LinearLayout
                android:id="@+id/ll_fenxiang"
                android:paddingLeft="10px"
                android:paddingRight="10px"
                android:orientation="vertical"
                android:layout_marginRight="80px"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/youjuitem_share"
                    android:layout_width="50px"
                    android:layout_height="50px" />
                <TextView
                    android:textSize="25px"
                    android:textColor="#696969"
                    android:layout_gravity="center_horizontal"
                    android:layout_below="@+id/iv_youju_focus"
                    android:text="分享"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
