<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600px"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/dialog_set_password_rl_close"
        android:layout_alignParentRight="true"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:layout_centerInParent="true"
            android:src="@mipmap/close"
            android:layout_width="18px"
            android:layout_height="18px" />

    </RelativeLayout>

    <TextView
        android:id="@+id/dialog_set_password_tv"
        android:layout_marginLeft="40px"
        android:layout_marginTop="2px"
        android:layout_below="@+id/dialog_set_password_rl_close"
        android:textSize="32px"
        android:textColor="@color/black_333333"
        android:text="设置密码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginRight="40px"
        android:layout_marginTop="10px"
        android:layout_marginLeft="40px"
        android:id="@+id/dialog_set_password_ll"
        android:layout_below="@+id/dialog_set_password_tv"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="20px"
            android:textColor="@color/black_333333"
            android:textSize="20px"
            android:text="浏览时需输入密码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="20px"
            android:layout_marginTop="30px"
            android:textColor="@color/black_333333"
            android:textSize="28px"
            android:text="输入密码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_marginTop="10px"
            android:background="@drawable/bg_dialog_price_un_select"
            android:layout_marginLeft="20px"
            android:layout_width="400px"
            android:layout_height="60px">

            <EditText
                android:id="@+id/dialog_set_password_et_pwd"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:background="@null"
                android:textColor="@color/black_333333"
                android:textSize="24px"
                android:hint="请输入浏览密码"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:gravity="center"
        android:id="@+id/dialog_set_password_tv_submit"
        android:textSize="24px"
        android:layout_marginBottom="50px"
        android:layout_marginTop="50px"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:text="确定"
        android:background="@drawable/bg_dialog_button"
        android:layout_below="@+id/dialog_set_password_ll"
        android:layout_width="260px"
        android:layout_height="56px" />

</RelativeLayout>
