<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_loading_of_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_centerInParent="true"
            android:src="@mipmap/image_loading_1"
            android:layout_width="500px"
            android:layout_height="500px" />
        <ImageView
            android:layout_centerInParent="true"
            android:src="@mipmap/image_loading_2"
            android:layout_width="500px"
            android:layout_height="500px" />
        <ImageView
            android:id="@+id/iv_loading"
            android:layout_centerInParent="true"
            android:src="@mipmap/image_loading_3"
            android:layout_width="500px"
            android:layout_height="500px" />
    </RelativeLayout>
    <TextView
        android:layout_marginTop="30px"
        android:textSize="40px"
        android:textColor="@color/black"
        android:text="匹配中。。。"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>