<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="800px"
    android:layout_height="wrap_content">
    <TextView
        android:textStyle="bold"
        android:layout_marginTop="40px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginBottom="20px"
        android:id="@+id/tv_title"
        android:text=""
        android:textSize="30px"
        android:textColor="@color/black_333333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginBottom="20px"
        android:layout_marginTop="20px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:text=""
        android:id="@+id/tv_content"
        android:textSize="30px"
        android:textColor="@color/black_333333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginBottom="40px"
        android:layout_marginTop="20px"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:textSize="30px"
            android:layout_marginRight="50px"
            android:textColor="@color/white_ffffff"
            android:text="确认"
            android:background="@drawable/bg_d84c37_30px"
            android:id="@+id/btn_open"
            android:layout_width="match_parent"
            android:layout_height="50px" />
        <Button
            android:textSize="30px"
            android:textColor="@color/white_ffffff"
            android:text="取消"
            android:background="@drawable/bg_d84c37_30px"
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="50px" />
    </LinearLayout>
</LinearLayout>
