<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:test="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout

        android:layout_marginBottom="80px"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:elevation="1px"
        android:visibility="visible"
        android:id="@+id/ll_tuijian_huodong_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_marginTop="20px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.yiwo.friendscometogether.widget.CustomRoundAngleImageView
                test:left_top_radius1="16px"
                test:right_top_radius1="16px"
                android:id="@+id/iv_tuijian_first"
                android:layout_width="match_parent"
                android:layout_height="440px"
                android:scaleType="centerCrop"
                android:src="@mipmap/zanwutupian" />
            <LinearLayout
                android:gravity="center_vertical"
                android:paddingLeft="20px"
                android:background="@drawable/bg_black_16px_transparent_point_30up"
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="33px"
                    android:layout_height="33px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12px"
                    android:src="@mipmap/eye_white" />

                <TextView
                    android:id="@+id/tv_youji_look_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="30px"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxWidth="150px"
                    android:text="35"
                    android:textColor="@color/white_ffffff"
                    android:textSize="32px" />
            </LinearLayout>
            <com.yiwo.friendscometogether.widget.CustomRoundAngleImageView
                android:src="@mipmap/huodong_tuijian"
                android:layout_alignParentRight="true"
                test:right_top_radius1="16px"
                android:layout_width="80px"
                android:layout_height="80px" />
        </RelativeLayout>
        <LinearLayout
            android:layout_alignBottom="@+id/iv_tuijian_first"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginRight="20px"
                android:layout_marginLeft="20px"
                android:id="@+id/tv_first_tuijian_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:ellipsize="end"
                android:lines="1"
                android:text=""
                android:textColor="@color/black_333333"
                android:textSize="44px" />
            <TextView
                android:layout_marginRight="20px"
                android:layout_marginLeft="20px"
                android:id="@+id/tv_first_tuijian_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text=""
                android:textColor="#4c4c4c"
                android:textSize="35px" />
            <RelativeLayout
                android:layout_marginRight="20px"
                android:layout_marginLeft="20px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical">
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="52px"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_marginRight="15px"
                        android:background="@drawable/bg_d84c37_30px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginRight="20px"
                            android:layout_marginBottom="5px"
                            android:layout_marginTop="5px"
                            android:layout_marginLeft="20px"
                            android:layout_centerInParent="true"
                            android:textColor="@color/white_ffffff"
                            android:textSize="25px"
                            android:text="#周末游"
                            android:id="@+id/tv_tuyijian_first_tab_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:background="@drawable/bg_d84c37_30px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginRight="20px"
                            android:layout_marginBottom="5px"
                            android:layout_marginTop="5px"
                            android:layout_marginLeft="20px"
                            android:textColor="@color/white_ffffff"
                            android:textSize="25px"
                            android:text="#周末游"
                            android:id="@+id/tv_tuyijian_first_tab_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
