<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/fragment_huodong_apply_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/ll_top"
            android:id="@+id/rv_apply_huodong"
            android:layout_width="match_parent"
            android:background="#F8F8F8"
            android:layout_height="match_parent"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>
