<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#F8F8F8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:paddingTop="50px"
        android:elevation="5px"
        android:layout_marginBottom="5px"
        android:background="@color/red_d84c37"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.youth.banner.Banner
            android:visibility="gone"
            android:id="@+id/fragment_home_banner"
            android:layout_width="match_parent"
            android:layout_height="400px">
        </com.youth.banner.Banner>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!--隐藏友记标签列表-->
            <LinearLayout
                android:visibility="gone"
                android:layout_marginBottom="30px"
                android:layout_marginTop="50px"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_home_youji_lvxing"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv1"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="70px"
                        android:layout_height="63px" />

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20px"
                        android:textSize="26px"
                        android:textColor="@color/black_333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_home_youji_meishi"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv2"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="70px"
                        android:layout_height="63px" />

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20px"
                        android:textSize="26px"
                        android:textColor="@color/black_333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_home_youji_tandian"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv3"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="70px"
                        android:layout_height="63px" />

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20px"
                        android:textSize="26px"
                        android:textColor="@color/black_333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_home_youji_gonglue"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv4"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="70px"
                        android:layout_height="63px" />

                    <TextView
                        android:id="@+id/tv4"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20px"
                        android:textSize="26px"
                        android:textColor="@color/black_333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_home_youji_all"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/quanbu"
                        android:layout_width="70px"
                        android:layout_height="63px" />

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20px"
                        android:textSize="26px"
                        android:textColor="@color/black_333333"
                        android:text="全部"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70px">
            <TextView
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:text="周二，2月2日"
                android:layout_marginLeft="60px"
                android:textSize="30px"
                android:textColor="@color/white_ffffff"
                android:id="@+id/tv_date_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/ll_xiaoxi"
                android:layout_marginRight="30px"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="28px"
                    android:text="您有*条新消息"
                    android:layout_gravity="bottom"
                    android:textColor="@color/white_ffffff"
                    android:id="@+id/tv_weiduxiaoxi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginLeft="8px"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_msg"
                    android:layout_marginRight="20px"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/home_xiaoxi"
                    android:layout_width="50px"
                    android:layout_height="43px" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ll_left"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80px">

                <RelativeLayout
                    android:id="@+id/rl1"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_rl1"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10px"
                        android:textColor="@color/white"
                        android:textSize="50px"
                        android:text="推荐"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <View
                        android:id="@+id/v1"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@color/red_d84c37"
                        android:layout_width="80px"
                        android:layout_height="10px"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl2"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_rl2"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="15px"
                        android:textColor="@color/white"
                        android:textSize="32px"
                        android:text="关注"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <View
                        android:visibility="gone"
                        android:id="@+id/v2"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/bg_white_30px"
                        android:layout_width="80px"
                        android:layout_height="8px"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl3"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_rl3"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="15px"
                        android:textColor="@color/white"
                        android:textSize="32px"
                        android:text="友记"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <View
                        android:visibility="gone"
                        android:id="@+id/v3"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/bg_white_30px"
                        android:layout_width="80px"
                        android:layout_height="8px"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl4"
                    android:layout_weight="1.2"
                    android:layout_width="0px"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_rl4"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="15px"
                        android:textColor="@color/white"
                        android:textSize="32px"
                        android:text="小视频"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <View
                        android:visibility="gone"
                        android:id="@+id/v4"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/bg_white_30px"
                        android:layout_width="80px"
                        android:layout_height="8px"/>

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_centerVertical="true"
                android:id="@+id/ll_left"
                android:layout_marginRight="20px"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="8px"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_grayf5f5f5_20px"
                    android:id="@+id/locationRl"
                    android:layout_width="170px"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5px"
                            android:src="@mipmap/home_loc"
                            android:layout_width="28px"
                            android:layout_height="28px" />
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:lines="1"
                            android:ellipsize="end"
                            android:layout_centerVertical="true"
                            android:id="@+id/tv_city_name"
                            android:textColor="@color/black_333333"
                            android:textSize="28px"
                            android:text="哈尔滨"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:background="@drawable/bg_oval_white"
                    android:layout_centerVertical="true"
                    android:id="@+id/ll_search"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_marginLeft="20px"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/imageView2"
                        android:layout_width="40px"
                        android:layout_height="40px"
                        android:src="@mipmap/shouye_sousuo" />
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/home_refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.yiwo.friendscometogether.widget.ViewPagerForScrollView
                        android:visibility="visible"
                        android:id="@+id/vp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
