<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000000"
    android:paddingTop="25dp"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <com.netease.vcloud.video.render.NeteaseView
            android:id="@+id/camerasurfaceview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

    <!-- 顶部控制栏 -->
    <RelativeLayout
        android:id="@+id/control_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/transparent">

        <ImageButton
            android:id="@+id/switch_btn"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/take_videos_camera" />

        <ImageButton
            android:visibility="gone"
            android:id="@+id/faceu_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:layout_toLeftOf="@id/switch_btn"
            android:background="@mipmap/ic_faceu" />
        <ImageButton
            android:id="@+id/filter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:layout_toLeftOf="@id/switch_btn"
            android:visibility="visible"
            android:background="@drawable/filter_btn_selector" />
    </RelativeLayout>


    <!-- faceu 布局 -->
    <include
        android:id="@+id/faceu_layout"
        layout="@layout/faceu_layout"
        android:layout_below="@id/control_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <!-- 进度条 -->
    <ImageView
        android:id="@+id/take_counts_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="109dp"
        android:background="@mipmap/ic_three_take" />

    <RelativeLayout
        android:id="@+id/start_layout"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/start_recoding_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/take_video"
            android:gravity="center"
            android:text="开始\n录制"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/import_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:layout_toLeftOf="@id/start_recoding_btn"
            android:background="@drawable/bg_white_border_take_video_30px"
            android:gravity="center"
            android:textSize="13sp"
            android:text="导入视频"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/previous_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="60dp"
            android:layout_toLeftOf="@id/start_recoding_btn"
            android:background="@drawable/bg_white_border_take_video_30px"
            android:gravity="center"
            android:text="上一步"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/import_add_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/start_recoding_btn"
            android:background="@mipmap/ic_add"
            android:visibility="gone" />

        <TextView
            android:id="@+id/finish_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/start_recoding_btn"
            android:background="@drawable/white_btn_selector"
            android:gravity="center"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recording_layout"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <com.yiwo.friendscometogether.wangyiyunshipin.widget.CircleProgressView
            android:id="@+id/progress_view"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <!--&lt;!&ndash; 滤镜选择layout &ndash;&gt;-->
    <include layout="@layout/shortvideo_filter_layout" />

    <!-- 选中参数显示layout -->
    <include layout="@layout/param_layout" />

    <!-- 参数选择layout -->
    <include layout="@layout/param_wrapper_layout" />
    <!--关闭按钮-->
    <ImageView
        android:id="@+id/iv_close"
        android:src="@mipmap/close_w"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_width="20dp"
        android:layout_height="20dp" />
</RelativeLayout>
