<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white_ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/home_refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.youth.banner.Banner
                    android:id="@+id/fragment_home_banner"
                    android:layout_width="match_parent"
                    android:layout_height="400px">
                </com.youth.banner.Banner>

                <LinearLayout
                    android:background="#F8F8F8"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_marginTop="30px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        
                        <ImageView
                            android:layout_centerVertical="true"
                            android:id="@+id/iv_msg"
                            android:layout_marginRight="20px"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/xiaoxi2"
                            android:layout_width="50px"
                            android:layout_height="43px" />

                        <LinearLayout
                            android:elevation="4px"
                            android:layout_centerVertical="true"
                            android:id="@+id/ll_search"
                            android:layout_width="460px"
                            android:layout_height="64px"
                            android:layout_marginLeft="20px"
                            android:layout_marginRight="14px"
                            android:layout_toLeftOf="@+id/iv_msg"
                            android:background="@drawable/bg_search1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/explore_search_icon" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:text="搜索友聚标题/队长"
                                android:textSize="28px" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/locationRl"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/ll_search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_centerInParent="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:lines="1"
                                    android:ellipsize="end"
                                    android:layout_centerVertical="true"
                                    android:id="@+id/tv_city_name"
                                    android:textColor="@color/black_333333"
                                    android:textSize="32px"
                                    android:text="哈尔滨"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <ImageView
                                    android:layout_marginLeft="10px"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/tv_city_name"
                                    android:src="@mipmap/bottom1"
                                    android:layout_width="23px"
                                    android:layout_height="14px" />

                            </RelativeLayout>

                        </RelativeLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_marginBottom="30px"
                        android:layout_marginTop="50px"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ll_home_youji_lvxing"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0px"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_gravity="center_horizontal"
                                android:src="@mipmap/lvxing"
                                android:layout_width="70px"
                                android:layout_height="63px" />

                            <TextView
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20px"
                                android:textSize="26px"
                                android:textColor="@color/black_333333"
                                android:text="旅行"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_home_youji_meishi"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0px"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_gravity="center_horizontal"
                                android:src="@mipmap/meishi"
                                android:layout_width="70px"
                                android:layout_height="63px" />

                            <TextView
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20px"
                                android:textSize="26px"
                                android:textColor="@color/black_333333"
                                android:text="美食"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_home_youji_tandian"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0px"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_gravity="center_horizontal"
                                android:src="@mipmap/tandian"
                                android:layout_width="70px"
                                android:layout_height="63px" />

                            <TextView
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20px"
                                android:textSize="26px"
                                android:textColor="@color/black_333333"
                                android:text="探店"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_home_youji_gonglue"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0px"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_gravity="center_horizontal"
                                android:src="@mipmap/gonglue"
                                android:layout_width="70px"
                                android:layout_height="63px" />

                            <TextView
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20px"
                                android:textSize="26px"
                                android:textColor="@color/black_333333"
                                android:text="攻略"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_home_youji_all"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0px"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_gravity="center_horizontal"
                                android:src="@mipmap/quanbu"
                                android:layout_width="70px"
                                android:layout_height="63px" />

                            <TextView
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20px"
                                android:textSize="26px"
                                android:textColor="@color/black_333333"
                                android:text="全部"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="120px">

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0px"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_centerInParent="true"
                            android:textColor="@color/black_333333"
                            android:textSize="32px"
                            android:text="推荐"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0px"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_centerInParent="true"
                            android:textColor="@color/black_333333"
                            android:textSize="32px"
                            android:text="热门活动"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0px"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_centerInParent="true"
                            android:textColor="@color/black_333333"
                            android:textSize="32px"
                            android:text="热门友记"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0px"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_centerInParent="true"
                            android:textColor="@color/black_333333"
                            android:textSize="32px"
                            android:text="我的关注"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_marginLeft="32px"
                    android:layout_marginRight="32px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
