<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#F8F8F8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingTop="50px"
            android:orientation="vertical"
            android:background="@color/red_d84c37"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginBottom="20px"
                android:layout_marginTop="10px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginLeft="30px"
                    android:padding="8px"
                    android:layout_centerVertical="true"
                    android:id="@+id/locationRl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10px"
                            android:src="@mipmap/local_po"
                            android:layout_width="50px"
                            android:layout_height="50px" />
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:lines="1"
                            android:ellipsize="end"
                            android:layout_centerVertical="true"
                            android:id="@+id/tv_city_name"
                            android:textColor="@color/white_ffffff"
                            android:textSize="30px"
                            android:text="所在位置：哈尔滨"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </RelativeLayout>
                <!--tv_weiduxiaoxi-->
                <LinearLayout
                    android:layout_toLeftOf="@+id/rl_xiaoxi"
                    android:layout_marginBottom="5px"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_centerVertical="true"
                        android:id="@+id/ll_search"
                        android:layout_width="65px"
                        android:layout_height="65px"
                        android:layout_marginLeft="20px"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/imageView2"
                            android:layout_width="45px"
                            android:layout_height="45px"
                            android:src="@mipmap/serach_white" />
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/rl_xiaoxi"
                    android:layout_marginRight="30px"
                    android:layout_alignParentRight="true"
                    android:layout_width="80px"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_margin="8px"
                            android:layout_centerVertical="true"
                            android:id="@+id/iv_msg"
                            android:src="@mipmap/home_xiaoxi"
                            android:layout_width="45px"
                            android:layout_height="45px" />
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/rl_xiaoxi_num"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_oval_white"
                        android:layout_width="30px"
                        android:layout_height="30px">
                        <TextView
                            android:id="@+id/tv_weiduxiaoxi"
                            android:layout_centerInParent="true"
                            android:textColor="@color/red_d84c37"
                            android:text="1"
                            android:textSize="22px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white_ffffff"
                android:layout_width="match_parent"
                android:layout_height="23px">
                <LinearLayout
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_alignParentTop="true"
                            android:src="@mipmap/sanjiao_down"
                            android:visibility="visible"
                            android:id="@+id/v1"
                            android:layout_centerHorizontal="true"
                            android:layout_width="58px"
                            android:layout_height="23px"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_alignParentTop="true"
                            android:src="@mipmap/sanjiao_down"
                            android:visibility="gone"
                            android:id="@+id/v2"
                            android:layout_centerHorizontal="true"
                            android:layout_width="58px"
                            android:layout_height="23px"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_alignParentTop="true"
                            android:src="@mipmap/sanjiao_down"
                            android:visibility="gone"
                            android:id="@+id/v3"
                            android:layout_centerHorizontal="true"
                            android:layout_width="58px"
                            android:layout_height="23px"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_alignParentTop="true"
                            android:src="@mipmap/sanjiao_down"
                            android:visibility="gone"
                            android:id="@+id/v4"
                            android:layout_centerHorizontal="true"
                            android:layout_width="58px"
                            android:layout_height="23px"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:background="@color/white_ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:elevation="5px"
                android:paddingBottom="18px"
                android:layout_marginBottom="5px"
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px"
                    android:id="@+id/ll_tab"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rl1"
                        android:layout_weight="1"
                        android:layout_width="0px"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_rl1"
                            android:layout_centerInParent="true"
                            android:textColor="@color/black_333333"
                            android:textSize="58px"
                            android:textStyle="bold"
                            android:text="推荐"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl2"
                        android:layout_weight="1"
                        android:layout_width="0px"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_rl2"
                            android:layout_centerInParent="true"
                            android:textStyle="bold"
                            android:textColor="#999999"
                            android:textSize="50px"
                            android:text="关注"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl3"
                        android:layout_weight="1"
                        android:layout_width="0px"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_rl3"
                            android:layout_centerInParent="true"
                            android:textStyle="bold"
                            android:textColor="#999999"
                            android:textSize="50px"
                            android:text="友记"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl4"
                        android:layout_weight="1"
                        android:layout_width="0px"
                        android:layout_height="match_parent">

                        <TextView
                            android:textStyle="bold"
                            android:textColor="#999999"
                            android:id="@+id/tv_rl4"
                            android:layout_centerInParent="true"
                            android:textSize="50px"
                            android:text="视频"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_below="@+id/ll_top"
        android:id="@+id/home_refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yiwo.friendscometogether.widget.ScrollListenScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.yiwo.friendscometogether.widget.ViewPagerForScrollView
                        android:visibility="visible"
                        android:id="@+id/vp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </LinearLayout>

        </com.yiwo.friendscometogether.widget.ScrollListenScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_ball"
        android:layout_marginBottom="200px"
        android:layout_alignParentRight="true"
        android:background="@mipmap/home_renwu"
        android:layout_alignParentBottom="true"
        android:layout_width="150px"
        android:layout_height="150px">
        <!--<TextView-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="32px"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:textColor="@color/white_ffffff"-->
            <!--android:text="任务"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
    </RelativeLayout>
</RelativeLayout>
