<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_tuijian_huodong_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30px">

            <com.example.library.banner.BannerLayout
                android:id="@+id/recyclerbanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:orientation="horizontal" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_jiantushike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_ffffff">

            <LinearLayout
                android:id="@+id/ll_1_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:layout_marginRight="20px"
                android:layout_marginTop="5px"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:layout_gravity="top"
                    android:src="@mipmap/ic_left_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="途荐时刻"
                    android:textColor="@color/black_101010"
                    android:textSize="38px" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_1_right"
                android:layout_toRightOf="@+id/ll_1_left"
                android:lines="1"
                android:text="·················································································································································································································································································"
                android:textColor="#666666"
                android:textSize="38px" />

            <ImageView
                android:id="@+id/iv_1_right"
                android:layout_width="55px"
                android:layout_height="55px"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10px"
                android:layout_marginLeft="25px"
                android:layout_marginRight="40px"
                android:layout_marginTop="10px"
                android:src="@mipmap/icon_fengxiangbiao" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_tuijianshike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_ffffff" />

        <RelativeLayout
            android:id="@+id/rl_jingcailuxian"
            android:layout_width="match_parent"
            android:layout_height="75px"
            android:background="#f6f6f6"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:layout_centerInParent="true"
                android:background="@color/red_d84c37" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#f6f6f6"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16px"
                    android:layout_height="16px"
                    android:layout_gravity="center"
                    android:src="@mipmap/point_red" />

                <ImageView
                    android:layout_width="45px"
                    android:layout_height="45px"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10px"
                    android:src="@mipmap/foot" />

                <TextView
                    android:id="@+id/tv_text_youju"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px"
                    android:text="精彩路线·随队长一起吧"
                    android:textColor="@color/black_101010"
                    android:textSize="35px" />

                <ImageView
                    android:layout_width="45px"
                    android:layout_height="45px"
                    android:layout_gravity="center"
                    android:layout_marginRight="10px"
                    android:src="@mipmap/foot" />

                <ImageView
                    android:layout_width="16px"
                    android:layout_height="16px"
                    android:layout_gravity="center"
                    android:src="@mipmap/point_red" />
            </LinearLayout>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_jingcailuxian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_ffffff"
            android:paddingBottom="30px"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:paddingTop="30px" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75px"
            android:background="#f6f6f6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#f6f6f6"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45px"
                    android:layout_height="45px"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10px"
                    android:src="@mipmap/fire" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px"
                    android:text="热门队长"
                    android:textColor="@color/black_101010"
                    android:textSize="35px" />

                <ImageView
                    android:layout_width="45px"
                    android:layout_height="45px"
                    android:layout_gravity="center"
                    android:layout_marginRight="10px"
                    android:src="@mipmap/fire" />
            </LinearLayout>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_remenduizhang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_ffffff"
            android:paddingBottom="25px"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:paddingTop="25px" />
        <RelativeLayout
            android:id="@+id/ll_duizhangpuzi"
            android:layout_width="match_parent"
            android:layout_height="75px"
            android:background="#f6f6f6"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:layout_centerInParent="true"
                android:background="@color/red_d84c37" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#f6f6f6"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16px"
                    android:layout_height="16px"
                    android:layout_gravity="center"
                    android:src="@mipmap/point_red" />

                <ImageView
                    android:layout_width="45px"
                    android:layout_height="45px"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10px"
                    android:src="@mipmap/gouwu" />

                <TextView
                    android:id="@+id/tv_text_duizhangpuzi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px"
                    android:text="队长铺子·淘好货"
                    android:textColor="@color/black_101010"
                    android:textSize="35px" />

                <ImageView
                    android:layout_width="45px"
                    android:layout_height="45px"
                    android:layout_gravity="center"
                    android:layout_marginRight="10px"
                    android:src="@mipmap/gouwu" />

                <ImageView
                    android:layout_width="16px"
                    android:layout_height="16px"
                    android:layout_gravity="center"
                    android:src="@mipmap/point_red" />
            </LinearLayout>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:paddingTop="20px"
            android:paddingBottom="20px"
            android:id="@+id/rv_duizhangpuzi"
            android:background="@color/white_ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75px"
            android:background="#f6f6f6"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:layout_centerInParent="true"
                android:background="@color/red_d84c37" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#f6f6f6"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16px"
                    android:layout_height="16px"
                    android:layout_gravity="center"
                    android:src="@mipmap/point_red" />

                <ImageView
                    android:layout_width="45px"
                    android:layout_height="45px"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10px"
                    android:src="@mipmap/xiezuo" />

                <TextView
                    android:id="@+id/tv_text_youji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px"
                    android:text="友记文章视频"
                    android:textColor="@color/black_101010"
                    android:textSize="35px" />

                <ImageView
                    android:layout_width="45px"
                    android:layout_height="45px"
                    android:layout_gravity="center"
                    android:layout_marginRight="10px"
                    android:src="@mipmap/paizhao" />

                <ImageView
                    android:layout_width="16px"
                    android:layout_height="16px"
                    android:layout_gravity="center"
                    android:src="@mipmap/point_red" />
            </LinearLayout>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_youjishipin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_ffffff" />
    </LinearLayout>
</LinearLayout>
