<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" >


        <ImageView
            android:id="@+id/imageview"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dip"
            android:focusable="false"
            android:paddingBottom="1dip"
            android:paddingLeft="3dip"
            android:paddingRight="3dip"
            android:paddingTop="5dip" >
        </ImageView>

        <TextView
            android:gravity="center"
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageview"
            android:layout_centerHorizontal="true"
            android:text="文字"
            android:textSize="10sp"
            android:textColor="@drawable/select_color"
            android:layout_alignParentBottom="true">
        </TextView>
    </RelativeLayout>

</LinearLayout>