<?xml version="1.0" encoding="utf-8"?>
<com.yiwo.friendscometogether.wangyiyunshipin.widget.AudioAnimateView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_more_progress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/audio_animate" />

