<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/mix_audio_bg">

        <TextView
            android:id="@+id/tv_no_music"
            style="@style/music_btn"
            android:drawableTop="@mipmap/btn_music0"
            android:enabled="false"
            android:text="无伴音" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/gray7" />

        <TextView
            android:id="@+id/tv_music1"
            style="@style/music_btn"
            android:drawableTop="@mipmap/btn_music1"
            android:text="伴音1"
            android:visibility="gone" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/gray7" />

        <TextView
            android:id="@+id/tv_music2"
            style="@style/music_btn"
            android:drawableTop="@mipmap/btn_music2"
            android:text="伴音2"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>