<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white_ffffff"
    android:layout_marginLeft="32px"
    android:layout_marginRight="32px"
    android:layout_marginTop="32px"
    android:elevation="4px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_from_address"
        android:lines="1"
        android:ellipsize="end"
        android:layout_marginTop="30px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:text="ta来自哈尔滨"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black_333333"
        android:textSize="30px"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_pipeidu"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:textSize="30px"
        android:text="你们的匹配度87%"
        android:textColor="@color/color_black_333333"
        android:layout_below="@+id/tv_from_address"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/rv_icons"
        android:layout_marginTop="48px"
        android:layout_marginRight="63px"
        android:layout_marginLeft="63px"
        android:layout_below="@+id/tv_pipeidu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_alignParentLeft="true"
            android:layout_width="140px"
            android:layout_height="140px">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_centerInParent="true"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="10"
                android:src="@color/white_F8F8F8"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_margin="2px"
                android:src="@mipmap/my_head"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <ImageView
            android:layout_centerInParent="true"
            android:src="@mipmap/hearts"
            android:layout_width="120px"
            android:layout_height="94px" />
        <RelativeLayout
            android:layout_alignParentRight="true"
            android:layout_width="140px"
            android:layout_height="140px">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_centerInParent="true"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="10"
                android:src="@color/white_F8F8F8"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_margin="2px"
                android:src="@mipmap/my_head"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="38px"
        android:layout_marginLeft="38px"
        android:layout_marginRight="26px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@mipmap/circle_black"
            android:layout_width="20px"
            android:layout_height="20px" />
        <TextView
            android:text="属于你们两人共同的标签：单身，哈尔滨，旅行"
            android:textSize="28px"
            android:textColor="@color/color_black_333333"
            android:layout_marginLeft="18px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16px"
        android:layout_marginLeft="38px"
        android:layout_marginRight="26px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@mipmap/circle_black"
            android:layout_width="20px"
            android:layout_height="20px" />
        <TextView
            android:text="你们都是好看的90后"
            android:textSize="28px"
            android:textColor="@color/color_black_333333"
            android:layout_marginLeft="18px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16px"
        android:layout_marginLeft="38px"
        android:layout_marginRight="26px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@mipmap/circle_black"
            android:layout_width="20px"
            android:layout_height="20px" />
        <TextView
            android:text="跟ta聊聊这辈子做过的最疯狂的事情吧"
            android:textSize="28px"
            android:textColor="@color/color_black_333333"
            android:layout_marginLeft="18px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
