<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:test="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_huodong_history"
    android:background="@color/white_ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_huodong_title"
        android:layout_marginTop="30px"
        android:layout_marginLeft="32px"
        android:layout_marginRight="32px"
        android:textSize="32px"
        android:textColor="#333333"
        android:text="【美食趴】双十二！跟着我们一起去探趴！"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.yiwo.friendscometogether.widget.CustomRoundAngleImageView
        test:radius1="12px"
        android:id="@+id/iv_image_huodong"
        android:layout_marginTop="30px"
        android:layout_marginLeft="32px"
        android:layout_marginRight="32px"
        android:src="@mipmap/welcome"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="300px" />
    <RelativeLayout
        android:layout_marginTop="23px"
        android:layout_marginLeft="32px"
        android:layout_marginRight="32px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_icon_owner"
                android:src="@mipmap/my_head"
                android:layout_centerVertical="true"
                android:layout_marginRight="10px"
                android:layout_width="60px"
                android:layout_height="60px" />
            <TextView
                android:lines="1"
                android:ellipsize="end"
                android:id="@+id/tv_name_owner"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="扁脸折耳猫"
                android:textColor="#333333"
                android:textSize="32px"
                android:layout_width="300px"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
           android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="50px">
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@mipmap/shijian_history_houdong"
                android:layout_centerVertical="true"
                android:layout_marginRight="10px"
                android:layout_width="30px"
                android:layout_height="30px" />
            <TextView
                android:lines="1"
                android:ellipsize="end"
                android:id="@+id/tv_timeinfo"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="活动已结束3天"
                android:textColor="#939393"
                android:textSize="28px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginRight="32px"
        android:layout_marginLeft="32px"
        android:layout_marginTop="32px"
        android:background="#D2D2D2"
        android:layout_width="match_parent"
        android:layout_height="1px"></LinearLayout>
    <RelativeLayout
        android:layout_marginRight="32px"
        android:layout_marginLeft="32px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentLeft="true"
            android:id="@+id/btn_pingjia"
            android:textSize="24px"
            android:background="@drawable/bg_red_border_26px"
            android:gravity="center"
            android:text="评价"
            android:textColor="@color/red_d84c37"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30px"
            android:layout_marginBottom="30px"
            android:layout_marginLeft="55px"
            android:layout_width="236px"
            android:layout_height="52px" />
        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/btn_delete"
            android:textSize="24px"
            android:background="@drawable/bg_red_border_26px"
            android:gravity="center"
            android:text="删除"
            android:textColor="#E51B23"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30px"
            android:layout_marginBottom="30px"
            android:layout_marginRight="55px"
            android:layout_width="236px"
            android:layout_height="52px" />
        <TextView
            android:visibility="gone"
            android:id="@+id/btn_gochatroom"
            android:background="@drawable/bg_yellow_border_26px"
            android:gravity="center"
            android:textSize="24px"
            android:text="进入群聊"
            android:textColor="#FFAB26"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30px"
            android:layout_marginBottom="30px"
            android:layout_width="236px"
            android:layout_height="52px" />
    </RelativeLayout>

    <LinearLayout
        android:background="@color/white_F8F8F8"
        android:layout_width="match_parent"
        android:layout_height="10px">
        
    </LinearLayout>
</LinearLayout>
