<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_hot_vessel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="20px"
        android:paddingLeft="32px"
        android:paddingRight="32px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_fankui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="【2018年4月15日 13：16：45】阿斯顿联发科技士大意见联发科技士大意见联发科技士大意见"
            android:textColor="@color/black_333333"
            android:textStyle="bold"
            android:textSize="26px" />

        <LinearLayout
            android:layout_marginTop="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_replay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1px"
                android:text="谢谢您的建议【2018年4月7日】"
                android:textColor="@color/black_626262"
                android:textSize="26px" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:layout_marginTop="10px"
        android:background="@color/line" />
</LinearLayout>