<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_30px"
    android:layout_marginTop="20px"
    android:layout_marginLeft="23px"
    android:layout_marginRight="23px">

    <RelativeLayout
        android:layout_marginBottom="10px"
        android:layout_width="match_parent"
        android:layout_height="78px">

        <TextView
            android:id="@+id/fragment_return_price_rv_tv_title"
            android:layout_marginLeft="26px"
            android:layout_centerVertical="true"
            android:textColor="#333333"
            android:textSize="26px"
            android:text="云南旅游"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/fragment_return_price_rv_tv_status"
            android:layout_marginRight="26px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="#D84C37"
            android:textSize="26px"
            android:text="退款中"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_return_price_rv_rl_details"
        android:layout_width="match_parent"
        android:layout_height="180px">

        <ImageView
            android:id="@+id/fragment_return_price_rv_iv"
            android:layout_marginLeft="24px"
            android:layout_centerVertical="true"
            android:layout_width="180px"
            android:layout_height="180px"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_alignTop="@+id/fragment_return_price_rv_iv"
            android:layout_marginLeft="20px"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/fragment_return_price_rv_iv"
            android:layout_width="wrap_content"
            android:layout_height="180px">
            <TextView
                android:layout_weight="1"
                android:id="@+id/tv_start_time"
                android:textColor="#999999"
                android:textSize="24px"
                android:text="开始时间："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:id="@+id/tv_end_time"
                android:textColor="#999999"
                android:textSize="24px"
                android:text="结束时间："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_weight="1"
                android:textColor="#999999"
                android:textSize="24px"
                android:id="@+id/tv_people_num"
                android:text="参加人数："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:textColor="#999999"
                android:textSize="24px"
                android:id="@+id/tv_noname"
                android:text="是否匿名："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80px">

        <TextView
            android:visibility="gone"
            android:id="@+id/fragment_return_price_rv_tv_price_details"
            android:layout_marginLeft="40px"
            android:layout_centerVertical="true"
            android:textColor="@color/black_333333"
            android:textSize="28px"
            android:text="自费"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginRight="24px"
            android:textColor="@color/yellow_ff9d00"
            android:id="@+id/fragment_return_price_rv_tv_price"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="28px"
            android:text="合计费用：¥8888"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="86px">

        <TextView
            android:visibility="gone"
            android:background="@drawable/bg_red_border_27px"
            android:textColor="#D84C37"
            android:textSize="26px"
            android:layout_width="150px"
            android:layout_height="54px"
            android:gravity="center"
            android:layout_marginRight="10px"
            android:layout_alignParentRight="true"
            android:id="@+id/fragment_return_price_rv_tv_payment"
            android:layout_centerVertical="true"
            android:text="退款中" />

        <TextView
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_gray_border_27px"
            android:textColor="#686868"
            android:textSize="26px"
            android:layout_width="150px"
            android:layout_height="54px"
            android:gravity="center"
            android:layout_marginRight="10px"
            android:id="@+id/fragment_return_price_rv_tv_cancle_trip"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/fragment_return_price_rv_tv_payment"
            android:text="删除" />

    </RelativeLayout>

</LinearLayout>
