<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_tarenzhuye_youju"
    xmlns:test="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginTop="30px"
            android:layout_width="match_parent"
            android:layout_height="76px">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_avatar"
                android:src="@mipmap/hhh"
                android:layout_width="76px"
                android:layout_height="76px" />

            <RelativeLayout
                android:layout_marginLeft="10px"
                android:layout_toRightOf="@+id/iv_avatar"
                android:layout_toLeftOf="@+id/tv_focus"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:lines="1"
                    android:ellipsize="end"
                    android:id="@+id/tv_name"
                    android:textStyle="bold"
                    android:textColor="@color/black_333333"
                    android:textSize="32px"
                    android:text="友聚官方"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_time"
                    android:textColor="#484848"
                    android:textSize="24px"
                    android:layout_alignParentBottom="true"
                    android:text="1天前"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_focus"
                android:background="@drawable/bg_home_focus"
                android:gravity="center"
                android:textColor="@color/white_ffffff"
                android:textSize="28px"
                android:text="已关注"
                android:layout_centerVertical="true"
                android:layout_marginRight="10px"
                android:layout_alignParentRight="true"
                android:layout_width="130px"
                android:layout_height="48px" />

        </RelativeLayout>

        <com.yiwo.friendscometogether.widget.CustomRoundAngleImageView
            android:id="@+id/iv_image"
            test:radius1="12px"
            android:scaleType="centerCrop"
            android:layout_marginTop="25px"
            android:src="@mipmap/welcome"
            android:layout_width="match_parent"
            android:layout_height="426px" />

        <TextView
            android:id="@+id/tv_title"
            android:lines="1"
            android:ellipsize="end"
            android:layout_marginTop="20px"
            android:textStyle="bold"
            android:textColor="#272A2C"
            android:textSize="44px"
            android:text="一次神秘的智慧之旅"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_content"
            android:text="从全国各地赶来北京参加【未知饭局】局长会议的各位局长，我们一起度过的不仅仅是一个周末！我们不仅对饭局的点滴进行…"
            android:layout_marginTop="20px"
            android:ellipsize="end"
            android:lines="3"
            android:textColor="@color/black_333333"
            android:textSize="36px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/bg_gray"
                android:layout_width="wrap_content"
                android:layout_height="52px">

                <ImageView
                    android:layout_marginLeft="18px"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/location_blue"
                    android:layout_width="22px"
                    android:layout_height="28px" />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_marginRight="18px"
                    android:layout_marginLeft="5px"
                    android:layout_gravity="center_vertical"
                    android:textColor="#272A2C"
                    android:textSize="26px"
                    android:text="北京"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/eye_black"
                        android:layout_width="48px"
                        android:layout_height="31px" />

                    <TextView
                        android:id="@+id/tv_see_num"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10px"
                        android:textColor="#272A2C"
                        android:textSize="28px"
                        android:text="3570"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30px"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/xiaoxi_rv"
                        android:layout_width="42px"
                        android:layout_height="37px" />

                    <TextView
                        android:id="@+id/tv_pinglun_num"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10px"
                        android:text="26"
                        android:textColor="#272A2C"
                        android:textSize="28px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
        
        <View
            android:layout_marginTop="40px"
            android:background="#DDDDDD"
            android:layout_width="match_parent"
            android:layout_height="2px"/>

    </LinearLayout>

</RelativeLayout>
