<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10px"
    android:id="@+id/ll"
    android:background="@drawable/bg_f8f8f8_16px"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="5px"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/tbjf"
                android:layout_width="32px"
                android:layout_height="32px" />
            <TextView
                android:id="@+id/tv_num"
                android:textColor="@color/black_333333"
                android:textSize="45px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_yuan"
            android:textSize="28px"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
