<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:test="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_youju_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8px">

    <RelativeLayout
        android:elevation="5px"
        android:layout_margin="5px"
        android:visibility="visible"
        android:id="@+id/rv_youji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_16px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.yiwo.friendscometogether.widget.CustomRoundAngleImageView
                android:id="@+id/iv_youju"
                android:layout_width="wrap_content"
                android:layout_height="450px"
                android:scaleType="centerCrop"
                android:src="@mipmap/welcome"
                test:left_top_radius1="16px"
                test:right_top_radius1="16px" />

            <TextView
                android:textStyle="bold"
                android:id="@+id/tv_youji_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:layout_marginTop="15px"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="巴厘岛小众神秘彭丽普兰，被认为是世界上最清洁的三个村庄之一巴厘岛小众神秘彭丽普兰，被认为是世界上最清洁的三个村庄之一"
                android:textColor="@color/black_333333"
                android:textSize="30px" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                android:layout_marginBottom="8px"
                android:layout_marginLeft="16px"
                android:layout_marginRight="16px">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_icon_user"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_marginRight="8px"
                    android:src="@mipmap/my_head" />

                <RelativeLayout
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_icon_user">

                    <TextView
                        android:maxLength="10"
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="扁脸折耳猫"
                        android:textColor="@color/black_333333"
                        android:textSize="23px" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="15小时前"
                        android:textColor="@color/black_333333"
                        android:textSize="24px" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:layout_width="30px"
                        android:layout_height="30px"
                        android:layout_marginRight="6px"
                        android:src="@mipmap/youji_dianzan_red" />

                    <TextView
                        android:id="@+id/tv_good_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:maxWidth="50px"
                        android:text="15"
                        android:textColor="@color/black_333333"
                        android:textSize="26px" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
