<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220px"
    android:layout_height="80px">
    <TextView
        android:layout_marginBottom="35px"
        android:ellipsize="end"
        android:maxEms="7"
        android:singleLine="true"
        android:paddingBottom="1px"
        android:paddingLeft="50px"
        android:paddingRight="50px"
        android:gravity="center"
        android:textColor="#696969"
        android:layout_centerHorizontal="true"
        android:text="90后"
        android:textSize="35px"
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:id="@+id/bottom_line"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_d84c37_30px"
        android:layout_width="50px"
        android:layout_height="5px"/>
</RelativeLayout>
