<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white_ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginBottom="30px"
            android:layout_marginTop="30px"
            android:layout_marginLeft="32px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_icon_user"
                android:src="@mipmap/my_head"
                android:layout_centerVertical="true"
                android:layout_width="90px"
                android:layout_height="90px" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="20px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_message_time"
                    android:text="2018-12-07 11：36"
                    android:textSize="26px"
                    android:textColor="#9A9A9A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_name_info"
                    android:layout_marginTop="10px"
                    android:text="您收到来自@Dear-迪丽热巴美女的打招呼"
                    android:textSize="28px"
                    android:textColor="@color/black_333333"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_say_hello"
            android:orientation="vertical"
            android:layout_marginLeft="142px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black_333333"
                android:text="通过以下标签配对成功："
                android:textSize="28px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="20px"
                android:id="@+id/rv_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginTop="25px"
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="90px">
                <LinearLayout
                    android:id="@+id/ll_agree"
                    android:paddingRight="122px"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10px"
                        android:src="@mipmap/yaoqing_yes"
                        android:layout_width="40px"
                        android:layout_height="40px" />
                    <TextView
                        android:textColor="@color/color_black_333333"
                        android:textSize="28px"
                        android:text="接收聊天"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_disagree"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10px"
                        android:src="@mipmap/yaoqing_no"
                        android:layout_width="40px"
                        android:layout_height="40px" />
                    <TextView
                        android:textColor="@color/color_black_333333"
                        android:textSize="28px"
                        android:text="抱歉，下次吧！"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:background="@color/black_f8f8f8"
        android:layout_width="match_parent"
        android:layout_height="20px"/>

</LinearLayout>
