<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:test="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_huodong_apply"
    android:background="@drawable/bg_white_30px"
    android:paddingBottom="10px"
    android:layout_marginTop="20px"
    android:layout_marginLeft="23px"
    android:layout_marginRight="23px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="10px"
        android:layout_height="78px">
        <LinearLayout
            android:layout_marginLeft="26px"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/order_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10px"
                android:layout_width="30px"
                android:layout_height="30px" />
            <TextView
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:id="@+id/tv_huodong_title"
                android:textColor="#333333"
                android:textSize="26px"
                android:text="云南旅游"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fragment_all_order_rv_rl_details"
        android:layout_width="match_parent"
        android:layout_height="180px">

        <com.yiwo.friendscometogether.widget.CustomRoundAngleImageView
            test:radius1="40px"
            android:layout_marginLeft="24px"
            android:id="@+id/iv_image_huodong"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_width="180px"
            android:layout_height="180px" />
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_alignTop="@+id/iv_image_huodong"
            android:layout_marginLeft="20px"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/iv_image_huodong"
            android:layout_width="wrap_content"
            android:layout_height="180px">
            <TextView
                android:layout_weight="1"
                android:id="@+id/tv_start_time"
                android:textColor="#999999"
                android:textSize="24px"
                android:text="开始时间："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:id="@+id/tv_end_time"
                android:textColor="#999999"
                android:textSize="24px"
                android:text="结束时间："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_weight="1"
                android:textColor="#999999"
                android:textSize="24px"
                android:id="@+id/tv_noname"
                android:text="是否匿名："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:textColor="#999999"
                android:textSize="24px"
                android:id="@+id/tv_qishu"
                android:text="第一期"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
           android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30px"
            android:layout_width="wrap_content"
            android:layout_height="50px">
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@mipmap/shijian_apply_huodong_red"
                android:layout_centerVertical="true"
                android:layout_marginRight="20px"
                android:layout_width="30px"
                android:layout_height="30px" />
            <TextView
                android:lines="1"
                android:ellipsize="end"
                android:id="@+id/tv_timeinfo"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="据活动开始还有3天"
                android:textColor="@color/red_d84c37"
                android:textSize="28px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:paddingRight="10px"
        android:layout_width="match_parent"
        android:layout_height="86px">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:background="@drawable/bg_gray_border_27px"
                android:layout_marginRight="10px"
                android:gravity="center"
                android:textSize="26px"
                android:textColor="#686868"
                android:layout_width="150px"
                android:layout_height="54px"
                android:id="@+id/btn_gochatroom"
                android:text="进入群聊" />
            <TextView
                android:background="@drawable/bg_gray_border_27px"
                android:layout_marginRight="10px"
                android:gravity="center"
                android:textSize="26px"
                android:textColor="#686868"
                android:layout_width="150px"
                android:layout_height="54px"
                android:id="@+id/btn_zixun"
                android:text="咨询"
                android:layout_gravity="center_horizontal"/>
            <TextView

                android:textColor="#D84C37"
                android:background="@drawable/bg_red_border_27px"
                android:textSize="26px"
                android:layout_width="150px"
                android:layout_height="54px"
                android:gravity="center"
                android:layout_marginRight="10px"
                android:layout_alignParentRight="true"
                android:id="@+id/btn_cancel"
                android:text="取消活动"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
