<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@color/white_ffffff"
        android:layout_width="match_parent"
        android:layout_height="170px">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_icon_user"
            android:src="@mipmap/my_head"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32px"
            android:layout_width="90px"
            android:layout_height="90px" />

        <RelativeLayout
            android:layout_toLeftOf="@+id/activity_my_focus_rv_tv_2"
            android:layout_toRightOf="@+id/iv_icon_user"
            android:layout_alignTop="@+id/iv_icon_user"
            android:layout_width="match_parent"
            android:layout_height="90px">
            <TextView
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20px"
                android:id="@+id/tv_user_name"
                android:textColor="@color/black_333333"
                android:textSize="30px"
                android:textStyle="bold"
                android:text="我是你们的学霸姐"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20px"
                android:id="@+id/tv_user_fans_num"
                android:textColor="#5C5C5C"
                android:textSize="28px"
                android:text="粉丝数：1.7w"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:background="@drawable/bg_yellow_border_10px"
                android:layout_marginBottom="14px"
                android:layout_above="@+id/activity_my_focus_rv_tv_2"
                android:id="@+id/btn_yiguanzhu"
                android:layout_marginRight="32px"
                android:layout_centerVertical="true"
                android:textSize="28px"
                android:gravity="center"
                android:textColor="#5c5c5c"
                android:text="已关注"
                android:layout_width="130px"
                android:layout_height="58px" />
            <TextView
                android:background="@drawable/bg_yellow_10px"
                android:layout_marginBottom="14px"
                android:layout_above="@+id/activity_my_focus_rv_tv_2"
                android:id="@+id/btn_yaoqing"
                android:layout_marginRight="32px"
                android:layout_centerVertical="true"
                android:textSize="28px"
                android:gravity="center"
                android:textColor="@color/white_ffffff"
                android:text="邀请"
                android:layout_width="130px"
                android:layout_height="58px" />
        </LinearLayout>

    </RelativeLayout>
    
    <View
        android:background="@color/black_f8f8f8"
        android:layout_width="match_parent"
        android:layout_height="20px"/>

</LinearLayout>
