<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_hot_vessel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/home_hot_children"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="30px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/home_hot_itemHeadIv"
                android:layout_width="88px"
                android:layout_height="88px"
                android:layout_marginLeft="20px" />

            <TextView
                android:layout_toRightOf="@+id/home_hot_itemHeadIv"
                android:id="@+id/home_hot_itemNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12px"
                android:gravity="center_vertical"
                android:textColor="@color/black_333333"
                android:textSize="30px" />

            <RelativeLayout
                android:layout_toRightOf="@+id/home_hot_itemHeadIv"
                android:layout_below="@+id/home_hot_itemNameTv"
                android:id="@+id/rl_level"
                android:layout_width="102px"
                android:layout_height="30px"
                android:layout_marginLeft="12px"
                android:layout_marginTop="6px">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/level_bg" />

                <TextView
                    android:id="@+id/tv_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="19px"
                    android:text="LV"
                    android:textColor="#FFFFFF"
                    android:textSize="18px" />

            </RelativeLayout>

            <Button
                android:layout_centerVertical="true"
                android:layout_marginRight="20px"
                android:layout_alignParentRight="true"
                android:id="@+id/activity_details_of_friends_btn_focus"
                android:textSize="30px"
                android:textColor="#FF9D00"
                android:background="@null"
                android:text="+ 关注"
                android:layout_width="120px"
                android:layout_height="56px" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:layout_marginTop="24px">

            <TextView
                android:id="@+id/home_hot_title"
                android:layout_width="576px"
                android:layout_height="match_parent"
                android:layout_marginLeft="20px"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="嘿嘿嘿额"
                android:textColor="@color/black_333333"
                android:textSize="36px" />

            <!--<TextView-->
                <!--android:layout_width="80px"-->
                <!--android:layout_height="50px"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginRight="20px"-->
                <!--android:background="@drawable/bg_hot"-->
                <!--android:gravity="center"-->
                <!--android:text="热门"-->
                <!--android:textColor="@color/white_ffffff"-->
                <!--android:textSize="26px" />-->
        </RelativeLayout>

        <ImageView
            android:layout_marginTop="24px"
            android:id="@+id/home_hot_itemIv"
            android:layout_width="match_parent"
            android:layout_height="372px"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90px">

            <TextView
                android:layout_centerVertical="true"
                android:layout_marginRight="20px"
                android:id="@+id/home_hot_itemTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:text="2018-05-10"
                android:textColor="@color/black_333333"
                android:textSize="24px" />

            <ImageView
                android:layout_marginLeft="20px"
                android:id="@+id/views"
                android:layout_width="28px"
                android:layout_height="19px"
                android:layout_centerVertical="true"
                android:layout_marginRight="6px"
                android:src="@mipmap/eyes_gray" />

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/home_hot_itemViewsTv"
                android:layout_width="53px"
                android:layout_height="match_parent"
                android:layout_marginRight="20px"
                android:layout_toRightOf="@+id/views"
                android:gravity="center_vertical"
                android:text="1234"
                android:textColor="#969696"
                android:textSize="24px" />

            <ImageView
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/home_hot_itemViewsTv"
                android:id="@+id/messages"
                android:layout_width="26px"
                android:layout_height="24px"
                android:layout_marginRight="6px"
                android:layout_marginTop="13px"
                android:src="@mipmap/comment_gray" />

            <TextView
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/messages"
                android:id="@+id/home_hot_itemMessageTv"
                android:layout_width="53px"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="1234"
                android:textColor="#969696"
                android:textSize="24px" />
        </RelativeLayout>

        <View
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="20px"/>

    </LinearLayout>

</LinearLayout>