<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white_ffffff"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title"
        android:layout_marginTop="30px"
        android:layout_marginLeft="32px"
        android:layout_marginRight="32px"
        android:textStyle="bold"
        android:textColor="@color/black_333333"
        android:textSize="32px"
        android:text="多年的期待等待，只为放飞那一个的浪漫（2018 年清迈水灯节）"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_look_num"
        android:layout_gravity="right"
        android:layout_marginRight="32px"
        android:layout_marginTop="10px"
        android:textColor="#505050"
        android:textSize="24px"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv"
        android:layout_marginBottom="20px"
        android:layout_marginTop="24px"
        android:layout_marginLeft="32px"
        android:layout_marginRight="32px"
        android:scaleType="centerCrop"
        android:src="@mipmap/welcome"
        android:layout_width="match_parent"
        android:layout_height="300px" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10px"
        android:background="@drawable/bg_red_border_26px"
        android:gravity="center"
        android:textColor="#E51B23"
        android:textSize="24px"
        android:text="取消收藏"
        android:layout_width="236px"
        android:layout_height="52px" />

    <View
        android:layout_marginTop="30px"
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="2px"/>

</LinearLayout>
