<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:test="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_item"
    android:layout_marginTop="20px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_marginLeft="13px"
        android:layout_marginRight="13px"
        android:layout_marginBottom="10px"
        android:elevation="5px"
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_16px">

        <LinearLayout
            android:layout_marginBottom="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.yiwo.friendscometogether.widget.CustomRoundAngleImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:scaleType="centerCrop"
                test:left_top_radius1="16px"
                test:right_top_radius1="16px" />
            <TextView
                android:id="@+id/tv_name"
                android:text="标题标题"
                android:layout_margin="20px"
                android:textStyle="bold"
                android:textColor="@color/black_333333"
                android:textSize="30px"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_toLeftOf="@+id/ll_num"
                    android:layout_marginRight="10px"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="4px"
                        android:src="@mipmap/location_blue"
                        android:layout_width="22px"
                        android:layout_height="28px" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:gravity="left"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="28px"
                        android:text="哈尔滨"
                        android:layout_gravity="center_vertical"
                        android:textColor="#6a6a6a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_num"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginRight="12px"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/xiaoxi_rv"
                        android:layout_width="42px"
                        android:layout_height="37px" />
                    <TextView
                        android:id="@+id/tv_pinglun_num"
                        android:lines="1"
                        android:ellipsize="end"
                        android:text="26"
                        android:layout_gravity="center_vertical"
                        android:textSize="28px"
                        android:textColor="#6a6a6a"
                        android:maxWidth="100px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>
