<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_friend_remember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginTop="24px">

        <ImageView
            android:id="@+id/activity_active_comment_rv_iv"
            android:layout_width="210px"
            android:layout_height="140px"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/activity_active_comment_rv_title_tv"
            android:layout_width="416px"
            android:layout_height="45px"
            android:layout_marginLeft="24px"
            android:layout_marginTop="19px"
            android:layout_toRightOf="@+id/activity_active_comment_rv_iv"
            android:maxLines="1"
            android:text="此处乃是活动标题"
            android:textColor="@color/black_333333"
            android:textSize="32px" />

        <TextView
            android:id="@+id/activity_active_comment_rv_time_tv"
            android:layout_width="439px"
            android:layout_height="40px"
            android:layout_below="@+id/activity_active_comment_rv_title_tv"
            android:layout_marginLeft="24px"
            android:layout_marginTop="16px"
            android:layout_toRightOf="@+id/activity_active_comment_rv_iv"
            android:maxLines="1"
            android:text="活动时间：2018.04.01-2018.04.24"
            android:textColor="@color/black_333333"
            android:textSize="28px" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="24px">

        <TextView
            android:id="@+id/activity_active_comment_rv_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="活动评价"
            android:textColor="@color/black_333333"
            android:textSize="30px" />

        <!--<TextView-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:id="@+id/activity_active_comment_rv_reply_tv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:text="回复"-->
            <!--android:textColor="@color/black_333333"-->
            <!--android:textSize="30px" />-->
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_active_comment_rv_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="16px"
        android:background="#E5E5E5"
        android:padding="20px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="12px"
        android:layout_marginTop="20px"
        android:background="@color/line" />

</LinearLayout>
