<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_margin="6px"
        android:layout_width="146px"
        android:layout_height="96px"
        android:background="@drawable/bg_gray_border_6px"
        >
        <TextView
            android:layout_marginTop="14px"
            android:text="周二 02-24"
            android:id="@+id/tv_date"
            android:layout_centerHorizontal="true"
            android:textColor="#1F2224"
            android:textSize="22px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="8px"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16px"
                android:textColor="#1F2224"
                android:text="¥"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_price"
                android:textSize="26px"
                android:textColor="#1F2224"
                android:text="888"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_choosed"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/choosed"
            android:layout_width="31px"
            android:layout_height="31px" />
    </RelativeLayout>
</LinearLayout>
