<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_count_layout"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_below="@id/clarity_layout"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    tools:showIn="@layout/fragment_take_video_new">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="分段数"
        android:textColor="#F7736C6B"
        android:textSize="14sp" />

    <RadioGroup
        android:id="@+id/counts_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/one_count_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:button="@null"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="1段"
            android:textColor="@drawable/radio_text_color" />

        <RadioButton
            android:id="@+id/two_count_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:button="@null"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="2段"
            android:textColor="@drawable/radio_text_color" />

        <RadioButton
            android:id="@+id/three_count_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@null"
            android:checked="true"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="3段"
            android:textColor="@drawable/radio_text_color" />

    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#F75a5252" />
</RelativeLayout>